digraph "Graph" {
	1 [label="EC:System:PackageEvents:PackageAdded"]
	2 [label="EC:System:PackageEvents:PackageReplaced"]
	3 [label="EC:System:BootEvents:BootComplete"]
	4 [label="EC:Scheduling"]
	5 [label="DR:Device:SoftwareSpecs:InstalledApps:User-Specific"]
	6 [label="CC:Device:SoftwareSpecs:InstalledApps:User-Specific"]
	7 [label="DR:Internet"]
	8 [label="CC:ExternalServer:Internet"]
	9 [label="P:AdAbuse:Ad-ClickFraud"]
	1 -> 4 [label="" style=dotted]
	2 -> 4 [label="" style=dotted]
	3 -> 4 [label="" style=dotted]
	4 -> 5 [label="" style=dotted]
	5 -> 6 [label="" style=dotted]
	6 -> 7 [label="  False" style=dotted]
	7 -> 8 [label="" style=dotted]
	8 -> 9 [label="  True" style=dotted]
	5 -> 6 [label="" style=solid]
	7 -> 9 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		8
	}
	subgraph cluster_2 {
		label="Downloaded(Remote), Web"
		9
	}
}
