digraph "Graph" {
	1 [label="EC:User:ApplicationLaunch"]
	2 [label="DR:Internet"]
	3 [label="CC:ExternalServer:Internet"]
	4 [label="DR:Device:SoftwareSpec:AndroidVersion"]
	5 [label="CC:Device:SoftwareSpec:AndroidVersion"]
	6 [label="P:Unknown"]
	7 [label="EC:System:PackageEvents:InstallReferrer"]
	8 [label="DR:InformationStealing:Device"]
	9 [label="P:InformationStealing:Device"]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="" style=dotted]
	4 -> 5 [label="" style=dotted]
	5 -> 6 [label="" style=dotted]
	7 -> 8 [label="" style=dotted]
	8 -> 9 [label="" style=dotted]
	2 -> 3 [label="" style=solid]
	4 -> 5 [label="" style=solid]
	8 -> 9 [label="" style=solid]
	2 -> 6 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		7
		8
		9
	}
	subgraph cluster_2 {
		label="Downloaded(Remote), Bytecode"
		6
	}
}
