digraph "Graph" {
	1 [label="EC:System:BootEvents:BootComplete"]
	2 [label="EC:System:BootEvents:QuickbootPoweron"]
	3 [label="EC:System:DeviceStatus:UserPresent"]
	4 [label="EC:User:ApplicationLaunch"]
	20 [label="DR:InformationStealing:Device"]
	21 [label="DR:InformationStealing:User-Specific:Location"]
	22 [label="P:InformationStealing"]
	5 [label="DR:Device:SoftwareSpec:AndroidVersion"]
	6 [label="CC:Device:SoftwareSpec:AndroidVersion"]
	7 [label="DR:Device:SoftwareSpec:AndroidVersion"]
	8 [label="CC:Device:SoftwareSpec:AndroidVersion"]
	9 [label="EC:Scheduling"]
	10 [label="DR:Internet"]
	11 [label="CC:Environment:Location"]
	12 [label="CC:ExternalServer:Internet"]
	13 [label="DR:Device:SoftwareSpec:AndroidVersion"]
	14 [label="CC:Device:SoftwareSpec:AndroidVersion"]
	15 [label="H:IconManipulation:HideIcon"]
	16 [label="EC:System:DeviceStatus:UserPresent"]
	17 [label="DR:Time"]
	18 [label="CC:Environment:Time"]
	19 [label="P:AdAbuse:AggressiveAds"]
	1 -> 5 [label="" style=dotted]
	2 -> 5 [label="" style=dotted]
	5 -> 6 [label="" style=dotted]
	6 -> 13 [label="  True" style=dotted]
	13 -> 14 [label="" style=dotted]
	13 -> 14 [label="" style=solid]
	14 -> 15 [label="  True" style=dotted]
	3 -> 7 [label="" style=dotted]
	7 -> 8 [label="" style=dotted]
	8 -> 9 [label="  False" style=dotted]
	8 -> 13 [label="  True" style=dotted]
	9 -> 16 [label="" style=dotted]
	16 -> 17 [label="" style=dotted]
	17 -> 18 [label="" style=dotted]
	18 -> 12 [label="  True" style=dotted]
	12 -> 19 [label="" style=dotted]
	15 -> 9 [label="" style=dotted]
	4 -> 20 [label="" style=dotted]
	20 -> 21 [label="" style=dotted]
	20 -> 22 [label="" style=solid]
	21 -> 22 [label="" style=solid]
	21 -> 22 [label="" style=dotted]
	22 -> 10 [label="" style=dotted]
	10 -> 11 [label="" style=dotted]
	11 -> 13 [label="  True" style=dotted]
	10 -> 11 [label="" style=solid]
	10 -> 12 [label="" style=solid]
	5 -> 6 [label="" style=solid]
	7 -> 8 [label="" style=solid]
	17 -> 18 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
	}
}
