digraph "Graph" {
	1 [label="EC:User:ApplicationLaunch"]
	2 [label="EC:Scheduling"]
	3 [label="DR:Time"]
	4 [label="CC:Environment:Time"]
	5 [label="DR:Device:SoftwareSpec:InstalledApps:MalwareDetection"]
	6 [label="CC:Device:SoftwareSpec:InstalledApps:MalwareDetection"]
	7 [label="DR:Time"]
	8 [label="CC:Environment:Time"]
	9 [label="DR:InformationStealing:Device"]
	10 [label="DR:InformationStealing:User-Specific:PhoneNumber"]
	11 [label="P:InformationStealing:Device"]
	12 [label="P:InformationStealing:User-Specific:PhoneNumber"]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="" style=dotted]
	4 -> 5 [label="" style=dotted]
	5 -> 6 [label="" style=dotted]
	6 -> 7 [label="" style=dotted]
	7 -> 8 [label="" style=dotted]
	8 -> 9 [label="" style=dotted]
	9 -> 10 [label="" style=dotted]
	10 -> 11 [label="" style=dotted]
	11 -> 12 [label="" style=dotted]
	3 -> 4 [label="" style=solid]
	5 -> 6 [label="" style=solid]
	7 -> 8 [label="" style=solid]
	9 -> 11 [label="" style=solid]
	10 -> 12 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
	}
	subgraph cluster_2 {
		label="Hidden(Local), Bytecode"
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
	}
}
