digraph "Graph" {
	1 [label="EC:User:ApplicationLaunch"]
	2 [label="CC:Device:Network"]
	3 [label="DR:InformationStealing:Device"]
	4 [label="P:InformationStealing:Device"]
	5 [label="DR:Internet"]
	6 [label="CC:ExternalServer:Internet"]
	7 [label="DR:InformationStealing:User-Specific:StoredFiles"]
	8 [label="CC:Application:DataFormat:Image"]
	9 [label="P:InformationStealing:User-Specific:StoredFiles"]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="  True" style=dotted]
	3 -> 4 [label="" style=dotted]
	4 -> 5 [label="" style=dotted]
	5 -> 6 [label="" style=dotted]
	6 -> 7 [label="  True" style=dotted]
	7 -> 8 [label="" style=dotted]
	8 -> 9 [label="  True" style=dotted]
	3 -> 4 [label="" style=solid]
	5 -> 6 [label="" style=solid]
	7 -> 8 [label="" style=solid]
	7 -> 9 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		8
		9
	}
}
