digraph "Graph" {
	1 [label="EC:System:BootEvents:BootComplete"]
	2 [label="EC:User:ApplicationLaunch"]
	3 [label="EC:Scheduling"]
	4 [label="DR:Time"]
	5 [label="CC:Environment:Time"]
	6 [label="CC:Device:Network"]
	7 [label="DR:Internet"]
	8 [label="CC:ExternalServer:Internet"]
	9 [label="&#916;P:AdAbuse:Ad-ClickFraud"]
	1 -> 3 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="" style=dotted]
	4 -> 5 [label="" style=dotted]
	5 -> 6 [label="  True" style=dotted]
	6 -> 7 [label="  True" style=dotted]
	7 -> 8 [label="" style=dotted]
	8 -> 9 [label="  True" style=dotted]
	4 -> 5 [label="" style=solid]
	7 -> 8 [label="" style=solid]
	7 -> 9 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		8
	}
	subgraph cluster_2 {
		label="Downloaded(Remote), Bytecode"
		9
	}
}
