digraph "Graph" {
	1 [label="EC:System:BootEvents:BootComplete"]
	2 [label="EC:System:BootEvents:LockedBootComplete"]
	3 [label="EC:System:BootEvents:QuickbootPoweron"]
	4 [label="EC:System:PackageEvents:PackageReplaced"]
	5 [label="EC:System:PackageEvents:InstallReferrer"]
	6 [label="EC:Scheduling"]
	7 [label="DR:Internet"]
	8 [label="CC:ExternalServer:Internet"]
	9 [label="DR:Device:HardwareSpec:ScreenStatus"]
	10 [label="CC:Device:HardwareSpec:ScreenStatus"]
	11 [label="P:MineCryptocurrency"]
	1 -> 6 [label="" style=dotted]
	2 -> 6 [label="" style=dotted]
	3 -> 6 [label="" style=dotted]
	4 -> 6 [label="" style=dotted]
	5 -> 6 [label="" style=dotted]
	6 -> 7 [label="" style=dotted]
	7 -> 8 [label="" style=dotted]
	8 -> 9 [label="  True" style=dotted]
	9 -> 10 [label="" style=dotted]
	10 -> 11 [label="  True" style=dotted]
	7 -> 8 [label="" style=solid]
	9 -> 10 [label="" style=solid]
	7 -> 11 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
	}
	subgraph cluster_2 {
		label="Hidden(Local), Native"
		11
	}
}
