digraph "Graph" {
	1 [label="EC:User:ApplicationLaunch"]
	14 [label="DR:Application:Permission"]
	2 [label="CC:Application:Permission"]
	3 [label="P:PrivilegeAbuse:DeviceAdmin"]
	4 [label="H:IconManipulation:HideIcon"]
	5 [label="EC:System:Developer"]
	6 [label="DR:Internet"]
	7 [label="CC:ExternalServer:Internet"]
	8 [label="DR:InformationStealing:Device"]
	9 [label="DR:InformationStealing:User-Specific:Account:Social"]
	10 [label="P:InformationStealing"]
	11 [label="EC:System:BootEvents:BootComplete"]
	12 [label="EC:Scheduling"]
	13 [label="P:AdAbuse:AggressiveAds"]
	1 -> 14 [label="" style=dotted]
	14 -> 2 [label="" style=dotted]
	2 -> 3 [label="  True" style=dotted]
	3 -> 4 [label="" style=dotted]
	2 -> 4 [label="  False" style=dotted]
	5 -> 6 [label="" style=dotted]
	6 -> 7 [label="" style=dotted]
	7 -> 8 [label="  True" style=dotted]
	8 -> 9 [label="" style=dotted]
	9 -> 10 [label="" style=dotted]
	11 -> 12 [label="" style=dotted]
	12 -> 13 [label="" style=dotted]
	14 -> 2 [label="" style=solid]
	6 -> 7 [label="" style=solid]
	8 -> 10 [label="" style=solid]
	9 -> 10 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
	}
}
