digraph "Graph" {
	1 [label="EC:System:DeviceStatus:UserPresent"]
	2 [label="EC:System:NetworkEvents:ConnectivityChange"]
	3 [label="EC:System:PackageEvents:PackageAdded"]
	4 [label="EC:System:PackageEvents:PackageReplaced"]
	5 [label="EC:System:PackageEvents:PackageFirstLaunch"]
	13 [label="EC:System:DeveloperEvents"]
	16 [label="CC:Device:Network"]
	6 [label="DR:Internet"]
	7 [label="CC:ExternalServer:Internet"]
	8 [label="&#916;P:AdAbuse"]
	9 [label="EC:System:PackageEvents:InstallReferrer"]
	10 [label="DR:Device:SoftwareSpecs:Sandbox"]
	11 [label="CC:Device:SoftwareSpecs:Sandbox"]
	14 [label="DR:Device:SoftwareSpecs:InstalledApp:MalwareDetection"]
	15 [label="CC:Device:SoftwareSpecs:InstalledApp:MalwareDetection"]
	12 [label="H:IconManipulation:HideIcon"]
	1 -> 16 [label="" style=dotted]
	13 -> 16 [label="" style=dotted]
	16 -> 6 [label="  True" style=dotted]
	2 -> 16 [label="" style=dotted]
	3 -> 16 [label="" style=dotted]
	4 -> 16 [label="" style=dotted]
	5 -> 16 [label="" style=dotted]
	6 -> 7 [label="" style=dotted]
	7 -> 8 [label="  True" style=dotted]
	9 -> 10 [label="" style=dotted]
	10 -> 11 [label="" style=dotted]
	11 -> 14 [label="  False" style=dotted]
	14 -> 15 [label="" style=dotted]
	15 -> 12 [label="  False" style=dotted]
	6 -> 7 [label="" style=solid]
	6 -> 8 [label="" style=solid]
	10 -> 11 [label="" style=solid]
	14 -> 15 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		9
		10
		11
		12
		13
		14
		15
		16
	}
	subgraph cluster_2 {
		label="Downloaded(Remote), Bytecode"
		8
	}
}
