digraph "Graph" {
	1 [label="EC:User:ApplicationLaunch"]
	2 [label="EC:User:ButtonClick"]
	3 [label="EC:User:ButtonClick"]
	4 [label="EC:User:ButtonClick"]
	5 [label="EC:User:ButtonClick"]
	6 [label="EC:User:ButtonClick"]
	7 [label="EC:User:ClipboardText"]
	8 [label="DR:WalletAddress"]
	9 [label="P:ClipboardHijacking:Cryptocurrency"]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="" style=dotted]
	2 -> 5 [label="" style=dotted]
	5 -> 6 [label="" style=dotted]
	4 -> 7 [label="" style=dotted]
	6 -> 7 [label="" style=dotted]
	7 -> 8 [label="" style=dotted]
	8 -> 9 [label="" style=dotted]
	8 -> 9 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		8
		9
	}
}
