digraph "Graph" {
	1 [label="EC:User:ApplicationLaunch"]
	2 [label="EC:User:ButtonClick"]
	3 [label="EC:User:SensitiveInput"]
	4 [label="EC:User:ButtonClick"]
	5 [label="DR:InformationStealing:User-Specific:Account:Banking"]
	6 [label="P:InformationStealing:User-Specific:Account:Banking"]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="" style=dotted]
	4 -> 5 [label="" style=dotted]
	5 -> 6 [label="" style=dotted]
	5 -> 6 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
	}
}
