digraph "Graph" {
	1 [label="EC:User:ApplicationLaunch"]
	2 [label="H:IconManipulation:HideIcon"]
	3 [label="DR:InformationStealing:Device"]
	4 [label="EC:System:SMSEvents:SMSReceived"]
	5 [label="DR:StealInformation:User-Specific:SMS"]
	6 [label="DR:InformationStealing:Device"]
	7 [label="P:StealInformation:Device"]
	12 [label="DR:StealInformation:User-Specific:PhoneNumber"]
	8 [label="P:StealInformation:User-Specific:SMS"]
	9 [label="P:StealInformation:Device"]
	10 [label="P:StealInformation:User-Specific:SMS"]
	11 [label="P:StealInformation:Device"]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="" style=dotted]
	4 -> 5 [label="" style=dotted]
	5 -> 6 [label="  NewHandlerThread" style=dotted]
	6 -> 7 [label="" style=dotted]
	5 -> 12 [label="" style=dotted]
	12 -> 8 [label="" style=dotted]
	8 -> 9 [label="" style=dotted]
	5 -> 10 [label="  NewRunnableThread" style=dotted]
	10 -> 11 [label="" style=dotted]
	5 -> 10 [label="" style=solid]
	3 -> 11 [label="" style=solid]
	3 -> 9 [label="" style=solid]
	12 -> 8 [label="" style=solid]
	5 -> 8 [label="" style=solid]
	6 -> 7 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
	}
}
