digraph "Graph" {
	1 [label="EC:User:ApplicationLaunch"]
	2 [label="DR:Internet"]
	3 [label="CC:ExternalServer:Internet"]
	4 [label="DR:Device:SoftwareSpec:AndroidVersion"]
	5 [label="CC:Device:SoftwareSpec:AndroidVersion"]
	9 [label="DR:Device:SoftwareSpec:Permission"]
	10 [label="CC:Device:SoftwareSpec:Permission"]
	6 [label="DR:Internet"]
	7 [label="EC:User:InstallApp"]
	8 [label="P:AdAbuse"]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="  True" style=dotted]
	4 -> 5 [label="" style=dotted]
	5 -> 6 [label="  True" style=dotted]
	5 -> 9 [label="  False" style=dotted]
	9 -> 10 [label="" style=dotted]
	9 -> 10 [label="" style=solid]
	10 -> 6 [label="  True" style=dotted]
	6 -> 7 [label="" style=dotted]
	7 -> 8 [label="" style=dotted]
	2 -> 3 [label="" style=solid]
	4 -> 5 [label="" style=solid]
	6 -> 8 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		9
		10
	}
	subgraph cluster_2 {
		label="Downloaded(Remote), Bytecode"
		8
	}
}
