digraph "Graph" {
	1 [label="EC:System:DeviceStatus:ScreenOff"]
	2 [label="P:PrivilegeAbuse"]
	3 [label="DR:Internet"]
	4 [label="CC:ExternalServer:Internet"]
	5 [label="P:Unknown"]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="" style=dotted]
	4 -> 5 [label="  True" style=dotted]
	3 -> 4 [label="" style=solid]
	3 -> 5 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		3
		4
	}
	subgraph cluster_2 {
		label="Downloaded(Remote), Bytecode"
		5
	}
	subgraph cluster_3 {
		label="Hidden(Local), Native"
		2
	}
}
