digraph "Graph" {
	1 [label="EC:System:NetworkEvents:ConnectivityChange"]
	2 [label="CC:Device:Network"]
	3 [label="DR:Time"]
	4 [label="CC:Environment:Time"]
	9 [label="DR:InformationStealing:Device"]
	10 [label="P:InformationStealing:Device"]
	5 [label="DR:Internet"]
	6 [label="CC:ExternalServer:Internet"]
	7 [label="DR:InformationStealing:User-Specific:SMS"]
	8 [label="P:InformationStealing:User-Specific:SMS"]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="  True" style=dotted]
	3 -> 4 [label="" style=dotted]
	4 -> 9 [label="  True" style=dotted]
	9 -> 10 [label="" style=dotted]
	9 -> 10 [label="" style=solid]
	10 -> 5 [label="" style=dotted]
	5 -> 6 [label="" style=dotted]
	6 -> 7 [label="  True" style=dotted]
	7 -> 8 [label="" style=dotted]
	3 -> 4 [label="" style=solid]
	5 -> 6 [label="" style=solid]
	7 -> 8 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		9
		10
	}
	subgraph cluster_2 {
		label="Downloaded(Remote), Bytecode"
		7
		8
	}
}
