digraph "Graph" {
	1 [label="EC:System:PackageEvents:PackageAdded"]
	2 [label="EC:System:PackageEvents:PackageRemoved"]
	3 [label="EC:System:PackageEvents:PackageReplaced"]
	4 [label="EC:System:BootEvents:BootComplete"]
	5 [label="EC:System:NetworkEvents:ConnectivityChange"]
	6 [label="EC:System:DeviceStatus:UserPresent"]
	7 [label="EC:System:BatteryEvents:PowerConnected"]
	8 [label="EC:Scheduling"]
	9 [label="DR:InformationStealing:Device"]
	10 [label="P:InformationStealing:Device"]
	11 [label="DR:Internet"]
	12 [label="CC:ExternalServer:Internet"]
	13 [label="&#916;P:AdAbuse:Ad-ClickFraud"]
	1 -> 8 [label="" style=dotted]
	2 -> 8 [label="" style=dotted]
	3 -> 8 [label="" style=dotted]
	4 -> 8 [label="" style=dotted]
	5 -> 8 [label="" style=dotted]
	6 -> 8 [label="" style=dotted]
	7 -> 8 [label="" style=dotted]
	8 -> 9 [label="" style=dotted]
	9 -> 10 [label="" style=dotted]
	10 -> 11 [label="" style=dotted]
	11 -> 12 [label="" style=dotted]
	12 -> 13 [label="  True" style=dotted]
	9 -> 10 [label="" style=solid]
	11 -> 12 [label="" style=solid]
	11 -> 13 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
	}
	subgraph cluster_2 {
		label="Hidden(Local), Bytecode"
		8
		9
		10
		11
		12
	}
	subgraph cluster_3 {
		label="Downloaded(Remote), Web"
		13
	}
}
