digraph "Graph" {
	1 [label="EC:User:ApplicationLaunch"]
	2 [label="EC:System:DeviceStatus:UserPresent"]
	3 [label="DR:Time"]
	4 [label="CC:Environment:Time"]
	5 [label="H:IconManipulation:HideIcon"]
	6 [label="EC:System:DeviceStatus:UserPresent"]
	12 [label="DR:System:SoftwareSpecs:AndroidVersion"]
	13 [label="CC:System:SoftwareSpecs:AndroidVersion"]
	11 [label="CC:System:SoftwareSpecs:ScreenStatus"]
	7 [label="DR:Time"]
	8 [label="CC:Environment:Time"]
	9 [label="DR:AdConfig"]
	10 [label="P:AdAbuse:AggressiveAds"]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="" style=dotted]
	4 -> 5 [label="  True" style=dotted]
	6 -> 12 [label="" style=dotted]
	12 -> 13 [label="" style=dotted]
	12 -> 13 [label="" style=solid]
	13 -> 11 [label="  True" style=dotted]
	11 -> 7 [label="  True" style=dotted]
	7 -> 8 [label="" style=dotted]
	8 -> 9 [label="  True" style=dotted]
	9 -> 10 [label="" style=dotted]
	3 -> 4 [label="" style=solid]
	7 -> 8 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
	}
}
