digraph "Graph" {
	1 [label="EC:User:ApplicationLaunch"]
	2 [label="EC:System:BootEvents:BootComplete"]
	3 [label="EC:Scheduling"]
	4 [label="DR:InformationStealing:Device"]
	5 [label="P:InformationStealing:Device"]
	6 [label="DR:Internet"]
	7 [label="CC:ExternalServer:Internet"]
	8 [label="EC:User:ButtonClick"]
	9 [label="P:AdAbuse:WebTrafficBoosting"]
	10 [label="CC:ExternalServer:Internet"]
	11 [label="DR:AdConfig"]
	12 [label="P:AdAbuse:AggressiveAds"]
	1 -> 3 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="" style=dotted]
	4 -> 5 [label="" style=dotted]
	4 -> 5 [label="" style=solid]
	5 -> 6 [label="" style=dotted]
	6 -> 7 [label="" style=dotted]
	7 -> 8 [label="  True" style=dotted]
	7 -> 10 [label="  False" style=dotted]
	8 -> 9 [label="" style=dotted]
	10 -> 11 [label="  True" style=dotted]
	3 -> 12 [label="" style=dotted]
	11 -> 12 [label="" style=solid]
	6 -> 7 [label="" style=solid]
	6 -> 10 [label="" style=solid]
	6 -> 9 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
	}
}
