digraph "Graph" {
	1 [label="EC:User:AppLaunch"]
	2 [label="DR:Time"]
	3 [label="DR:Internet"]
	4 [label="EC:System:UserPresent"]
	5 [label="DR:Time"]
	6 [label="CC:Environment:Time"]
	7 [label="DR:Internet"]
	8 [label="CC:Environment:Time"]
	9 [label="H:Icon:Hide"]
	10 [label="EC:System:UserPresent"]
	11 [label="DR:Time"]
	12 [label="CC:Environment:Time"]
	13 [label="P:AdAbuse:AggressiveAd"]
	14 [label="EC:Scheduling"]
	15 [label="DR:Device:SoftwareSpec:Screen"]
	16 [label="CC:Device:SoftwareSpec:Screen"]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="" style=dotted]
	4 -> 5 [label="" style=dotted]
	5 -> 6 [label="" style=dotted]
	6 -> 7 [label="  True" style=dotted]
	7 -> 8 [label="" style=dotted]
	8 -> 9 [label="  True" style=dotted]
	9 -> 10 [label="" style=dotted]
	10 -> 14 [label="" style=dotted]
	14 -> 11 [label="" style=dotted]
	11 -> 12 [label="" style=dotted]
	12 -> 15 [label="  True" style=dotted]
	15 -> 16 [label="" style=dotted]
	16 -> 13 [label="  True" style=dotted]
	2 -> 6 [label="" style=solid]
	5 -> 6 [label="" style=solid]
	3 -> 8 [label="" style=solid]
	7 -> 8 [label="" style=solid]
	11 -> 12 [label="" style=solid]
	15 -> 16 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
	}
}
