digraph "Graph" {
	1 [label="EC:System:DeviceStatus:UserPresent"]
	2 [label="EC:System:BootEvents:BootComplete"]
	3 [label="EC:System:BootEvents:QuickbootPoweron"]
	4 [label="EC:System:NetworkEvents:ConnectivityChange"]
	5 [label="EC:System:NetworkEvents:WifiStateChange"]
	6 [label="DR:Device:SoftwareSpec:AndroidVersion"]
	7 [label="CC:Device:SoftwareSpec:AndroidVersion"]
	8 [label="CC:Environment:Network"]
	9 [label="H:IconManipulation:HideIcon"]
	10 [label="DR:Internet"]
	11 [label="P:InformationStealing:User-Specific:Location"]
	12 [label="DR:Internet"]
	13 [label="CC:ExternalServer:Internet"]
	14 [label="P:PortForwarding"]
	1 -> 6 [label="" style=dotted]
	2 -> 6 [label="" style=dotted]
	3 -> 6 [label="" style=dotted]
	4 -> 6 [label="" style=dotted]
	5 -> 6 [label="" style=dotted]
	6 -> 7 [label="" style=dotted]
	7 -> 8 [label="  True" style=dotted]
	8 -> 9 [label="  True" style=dotted]
	9 -> 10 [label="" style=dotted]
	10 -> 11 [label="" style=dotted]
	11 -> 12 [label="" style=dotted]
	12 -> 13 [label="" style=dotted]
	13 -> 14 [label="  True" style=dotted]
	6 -> 7 [label="" style=solid]
	10 -> 11 [label="" style=solid]
	12 -> 13 [label="" style=solid]
	12 -> 14 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
	}
}
