digraph "Graph" {
	1 [label="EC:User:ApplicationLaunch"]
	2 [label="DR:Internet"]
	3 [label="CC:ExternalServer:Internet"]
	4 [label="H:IconManipulation:HideIcon"]
	5 [label="EC:System:NetworkEvents:ConnectivityChange"]
	6 [label="CC:Device:Network"]
	7 [label="DR:Internet"]
	8 [label="CC:ExternalServer:Internet"]
	9 [label="EC:System:DeviceStatus:ScreenOn"]
	10 [label="EC:System:DeviceStatus:ScreenOff"]
	11 [label="EC:Scheduling"]
	12 [label="P:AdAbuse:Ad-ClickFraud"]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="  True" style=dotted]
	5 -> 6 [label="" style=dotted]
	6 -> 7 [label="  True" style=dotted]
	7 -> 8 [label="" style=dotted]
	8 -> 9 [label="  True" style=dotted]
	8 -> 10 [label="  True" style=dotted]
	9 -> 11 [label="" style=dotted]
	10 -> 11 [label="" style=dotted]
	11 -> 12 [label="" style=dotted]
	2 -> 3 [label="" style=solid]
	7 -> 8 [label="" style=solid]
	7 -> 12 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
	}
	subgraph cluster_2 {
		label="Remote, Bytecode"
		12
	}
}
