digraph "Graph" {
	1 [label="EC:User:ApplicationLaunch"]
	2 [label="DR:Environment:Location"]
	3 [label="CC:Environment:Location"]
	4 [label="EC:User:SensitiveInput"]
	5 [label="EC:User:ButtonClick"]
	6 [label="DR:InformationStealing:User-Specific:Account:Social"]
	7 [label="P:InformationStealing:User-Specific:Account:Social"]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="  True" style=dotted]
	4 -> 5 [label="" style=dotted]
	5 -> 6 [label="  True" style=dotted]
	6 -> 7 [label="" style=dotted]
	6 -> 7 [label="" style=solid]
	2 -> 3 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
	}
	subgraph cluster_2 {
		label="Hidden(Local), Web"
		6
		7
	}
	subgraph cluster_3 {
		label="Remote, Web"
		4
		5
	}
}
