digraph "Graph" {
	1 [label="EC:System:BindEvents:Accessibility"]
	2 [label="EC:Scheduling"]
	3 [label="CC:Device:Network"]
	4 [label="DR:Environment:Location"]
	5 [label="CC:Environment:Location"]
	6 [label="DR:Device:SoftwareSpecs:AndroidVersion"]
	7 [label="CC:Device:SoftwareSpecs:AndroidVersion"]
	8 [label="DR:InformationStealing:User-Specific:PhoneNumber"]
	9 [label="DR:InformationStealing:User-Specific:Account:Social"]
	10 [label="DR:InformationStealing:Device"]
	11 [label="P:InformationStealing"]
	12 [label="DR:Internet"]
	13 [label="CC:ExternalServer:Internet"]
	14 [label="CC:Device:HardwareSpecs:ScreenStatus"]
	15 [label="P:Unknown"]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="  True" style=dotted]
	4 -> 5 [label="" style=dotted]
	5 -> 6 [label="  True" style=dotted]
	6 -> 7 [label="" style=dotted]
	7 -> 8 [label="  True" style=dotted]
	7 -> 9 [label="  False" style=dotted]
	8 -> 9 [label="" style=dotted]
	9 -> 10 [label="" style=dotted]
	10 -> 11 [label="" style=dotted]
	11 -> 12 [label="" style=dotted]
	1 -> 13 [label="" style=dotted]
	13 -> 14 [label="" style=dotted]
	14 -> 15 [label="  True" style=dotted]
	4 -> 5 [label="" style=solid]
	6 -> 7 [label="" style=solid]
	8 -> 11 [label="" style=solid]
	9 -> 11 [label="" style=solid]
	10 -> 11 [label="" style=solid]
	12 -> 13 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
	}
	subgraph cluster_2 {
		label="Remote, Bytecode"
		15
	}
}
