digraph "Graph" {
	1 [label="EC:User:ApplicationLaunch"]
	2 [label="DR:Device:SoftwareSpecs:Sandbox"]
	3 [label="CC:Device:SoftwareSpecs:Sandbox"]
	4 [label="DR:InformationStealing:User-Specific:InstalledApps"]
	5 [label="P:InformationStealing:User-Specific:InstalledApps"]
	6 [label="DR:Internet"]
	11 [label="CC:ExternalServer:Internet"]
	7 [label="CC:Environment:Time"]
	8 [label="H:IconManipulation:HideIcon"]
	9 [label="EC:System:DeviceStatus:ScreenOn"]
	10 [label="EC:System:DeviceStatus:ScreenUserPresent"]
	12 [label="P:AdAbuse:AggressiveAds"]
	17 [label="EC:Scheduling"]
	18 [label="EC:System:NetworkEvents:ConnectivityChange"]
	19 [label="CC:Device:Network"]
	20 [label="EC:System:PackageEvents:InstallReferrer"]
	21 [label="EC:System:BootEvents:BootComplete"]
	13 [label="EC:System:DeveloperEvents"]
	14 [label="DR:InformationStealing:Device"]
	15 [label="DR:InformationStealing:PhoneNumber"]
	16 [label="P:InformationStealing"]
	2 -> 3 [label="" style=solid]
	4 -> 5 [label="" style=solid]
	11 -> 12 [label="" style=solid]
	14 -> 16 [label="" style=solid]
	15 -> 16 [label="" style=solid]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="  True" style=dotted]
	4 -> 5 [label="" style=dotted]
	5 -> 6 [label="" style=dotted]
	6 -> 11 [label="" style=dotted]
	6 -> 11 [label="" style=solid]
	6 -> 7 [label="" style=solid]
	11 -> 7 [label="  True" style=dotted]
	7 -> 8 [label="  True" style=dotted]
	1 -> 9 [label="" style=dotted]
	1 -> 10 [label="" style=dotted]
	9 -> 11 [label="" style=dotted]
	10 -> 12 [label="" style=dotted]
	6 -> 12 [label="" style=solid]
	1 -> 17 [label="" style=dotted]
	17 -> 13 [label="" style=dotted]
	18 -> 19 [label="" style=dotted]
	19 -> 13 [label="  True" style=dotted]
	20 -> 13 [label="" style=dotted]
	21 -> 13 [label="" style=dotted]
	13 -> 14 [label="" style=dotted]
	14 -> 15 [label="" style=dotted]
	15 -> 16 [label="" style=dotted]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
	}
}
