digraph "Graph" {
	1 [label="EC:User:ApplicationLaunch"]
	2 [label="DR:Application:Permission"]
	3 [label="CC:Application:Permission"]
	4 [label="P:PrivilegeAbuse:DeviceAdmin"]
	5 [label="DR:Environment:Time"]
	6 [label="CC:Environment:Time"]
	7 [label="EC:System:BootEvents:BootComplete"]
	8 [label="EC:System:PackageEvents:PackageReplaced"]
	9 [label="EC:Scheduling"]
	10 [label="DR:Environment:Time"]
	11 [label="CC:Environment:Time"]
	12 [label="H:IconManipulation:ChangeIcon"]
	13 [label="DR:Internet"]
	14 [label="CC:ExternalServer:Internet"]
	15 [label="P:AdAbuse:AggressiveAds"]
	16 [label="CC:ExternalServer:Internet"]
	17 [label="P:AdAbuse:AggressiveAds"]
	18 [label="&#916;EC:User:SensitiveInput"]
	19 [label="&#916;EC:User:ButtonClick"]
	20 [label="&#916;DR:InformationStealing:User-Specific"]
	21 [label="&#916;P:InformationStealing:User-Specific"]
	2 -> 3 [label="" style=solid]
	5 -> 6 [label="" style=solid]
	10 -> 11 [label="" style=solid]
	13 -> 14 [label="" style=solid]
	13 -> 15 [label="" style=solid]
	13 -> 16 [label="" style=solid]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="  False" style=dotted]
	3 -> 5 [label="  True" style=dotted]
	4 -> 5 [label="" style=dotted]
	5 -> 6 [label="" style=dotted]
	6 -> 9 [label="  True" style=dotted]
	7 -> 9 [label="" style=dotted]
	8 -> 9 [label="" style=dotted]
	9 -> 10 [label="" style=dotted]
	10 -> 11 [label="" style=dotted]
	11 -> 12 [label="  True" style=dotted]
	12 -> 13 [label="" style=dotted]
	13 -> 14 [label="" style=dotted]
	14 -> 15 [label="  True" style=dotted]
	14 -> 16 [label="  False" style=dotted]
	16 -> 17 [label="  True" style=dotted]
	17 -> 18 [label="" style=dotted]
	18 -> 19 [label="" style=dotted]
	19 -> 20 [label="" style=dotted]
	20 -> 21 [label="" style=dotted]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
	}
	subgraph cluster_2 {
		label="Downloaded(Remote), Web"
		18
		19
		20
		21
	}
}
