digraph "Graph" {
	1 [label="EC:User:ApplicationLaunch"]
	2 [label="DR:Application:Permission"]
	3 [label="CC:Application:Permission"]
	4 [label="P:PrivilegeAbuse:DeviceAdmin"]
	5 [label="EC:System:BootEvents:BootComplete"]
	6 [label="EC:PackageEvents:PackageReplaced"]
	7 [label="EC:Scheduling"]
	8 [label="DR:Internet"]
	9 [label="DR:Environment:Time"]
	10 [label="CC:Environment:Time"]
	11 [label="CC:ExternalServer:Internet"]
	12 [label="P:AdAbuse:WebTrafficBoosting"]
	13 [label="P:AdAbuse:AggressiveAds"]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="  False" style=dotted]
	3 -> 7 [label="  True" style=dotted]
	5 -> 7 [label="" style=dotted]
	6 -> 7 [label="" style=dotted]
	7 -> 8 [label="" style=dotted]
	8 -> 9 [label="" style=dotted]
	9 -> 10 [label="" style=dotted]
	10 -> 11 [label="  True" style=dotted]
	11 -> 12 [label="  True" style=dotted]
	11 -> 13 [label="  False" style=dotted]
	10 -> 13 [label="  False" style=dotted]
	2 -> 3 [label="" style=solid]
	9 -> 10 [label="" style=solid]
	8 -> 11 [label="" style=solid]
	8 -> 12 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
	}
}
