digraph "Graph" {
	1 [label="EC:User:ApplicationLaunch"]
	2 [label="EC:System:DeveloperEvents"]
	3 [label="DR:Internet"]
	4 [label="EC:System:DeveloperEvents"]
	5 [label="DR:Environment:Time"]
	6 [label="CC:Environment:Time"]
	14 [label="DR:Internet"]
	7 [label="EC:System:DeveloperEvents"]
	8 [label="&#916;P:PremiumCharges:SMS"]
	9 [label="EC:System:SMSEvents:SMSReceived"]
	10 [label="DR:InformationStealing:User-Specific:SMS"]
	11 [label="CC:Application:DataFormat:PIN"]
	12 [label="CC:Application:DataFormat:PIN"]
	13 [label="P:InformationStealing:User-Specific:SMS"]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="" style=dotted]
	4 -> 5 [label="" style=dotted]
	5 -> 6 [label="" style=dotted]
	6 -> 14 [label="  True" style=dotted]
	14 -> 7 [label="" style=dotted]
	7 -> 8 [label="" style=dotted]
	9 -> 10 [label="" style=dotted]
	10 -> 11 [label="" style=dotted]
	11 -> 12 [label="  False" style=dotted]
	12 -> 13 [label="  True" style=dotted]
	11 -> 13 [label="  True" style=dotted]
	5 -> 6 [label="" style=solid]
	3 -> 6 [label="" style=solid]
	14 -> 8 [label="" style=solid]
	10 -> 11 [label="" style=solid]
	10 -> 12 [label="" style=solid]
	10 -> 13 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		9
		10
		11
		12
		13
		14
	}
	subgraph cluster_2 {
		label="Downloaded(Remote), Bytecode"
		8
	}
}
