digraph "Graph" {
	1 [label="EC:User:ApplicationLaunch"]
	2 [label="EC:User:ButtonClick"]
	3 [label="EC:User:SensitiveInput"]
	4 [label="EC:User:ButtonClick"]
	5 [label="DR:InformationStealing:Account:Banking"]
	6 [label="P:InformationStealing:Account:Banking"]
	7 [label="EC:User:SensitiveInput"]
	8 [label="EC:User:ButtonClick"]
	9 [label="EC:User:SensitiveInput"]
	10 [label="EC:User:ButtonClick"]
	11 [label="DR:InformationStealing:User-Specific:DriverLicense"]
	12 [label="P:InformationStealing:User-Specific:DriverLicense"]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="" style=dotted]
	4 -> 5 [label="" style=dotted]
	5 -> 6 [label="" style=dotted]
	2 -> 7 [label="" style=dotted]
	7 -> 8 [label="" style=dotted]
	8 -> 9 [label="" style=dotted]
	9 -> 10 [label="" style=dotted]
	10 -> 11 [label="" style=dotted]
	11 -> 12 [label="" style=dotted]
	5 -> 6 [label="" style=solid]
	11 -> 12 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
	}
}
