digraph "Graph" {
	1 [label="EC:System:SMSEvents:SMSReceived"]
	2 [label="EC:System:BootEvents:BootComplete"]
	3 [label="EC:System:BootEvents:QuickbootPoweron"]
	4 [label="EC:System:DeviceStatus:UserPresent"]
	5 [label="EC:System:PackageEvents:PackageAdded"]
	6 [label="EC:System:PackageEvents:PackageRemoved"]
	7 [label="EC:System:CallEvents:PhoneStateChange"]
	8 [label="EC:System:CallEvents:NewOutgoingCall"]
	9 [label="EC:System:BatteryEvents:BatteryLow"]
	10 [label="EC:System:BatteryEvents:BatteryOkay"]
	11 [label="EC:System:BatteryEvents:PowerConnected"]
	12 [label="EC:System:BatteryEvents:PowerDisconnected"]
	13 [label="EC:Scheduling"]
	14 [label="CC:ExternalServer:Internet"]
	15 [label="DR:InformationStealing:User-Specific:SMS"]
	16 [label="DR:InformationStealing:Device"]
	17 [label="H:InformationBlocking:DeleteSMS"]
	18 [label="P:InformationStealing:Device"]
	19 [label="P:InformationStealing:User-Specific:SMS"]
	20 [label="DR:InformationStealing:Device"]
	21 [label="P:InformationStealing:Device"]
	22 [label="DR:Internet"]
	23 [label="DR:Application:Permission"]
	24 [label="CC:Application:Permission"]
	25 [label="P:PrivilegeAbuse:DeviceAdmin"]
	26 [label="CC:ExternalServer:Internet"]
	27 [label="DR:AdConfig"]
	28 [label="P:AdAbuse"]
	29 [label="DR:Device:SoftwareSpec:InstalledApp:User-Specific"]
	30 [label="CC:Device:SoftwareSpec:InstalledApp:User-Specific"]
	31 [label="EC:User:SensitiveInput"]
	32 [label="DR:InformationStealing:User-Specific:Account:Banking"]
	33 [label="P:InformationStealing:User-Specific:Account:Banking"]
	1 -> 14 [label="" style=dotted]
	14 -> 15 [label="  True" style=dotted]
	15 -> 16 [label="" style=dotted]
	16 -> 17 [label="" style=dotted]
	17 -> 18 [label="" style=dotted]
	18 -> 19 [label="" style=dotted]
	19 -> 13 [label="" style=dotted]
	2 -> 13 [label="" style=dotted]
	3 -> 13 [label="" style=dotted]
	4 -> 13 [label="" style=dotted]
	5 -> 13 [label="" style=dotted]
	6 -> 13 [label="" style=dotted]
	7 -> 13 [label="" style=dotted]
	8 -> 13 [label="" style=dotted]
	9 -> 13 [label="" style=dotted]
	10 -> 13 [label="" style=dotted]
	11 -> 13 [label="" style=dotted]
	12 -> 13 [label="" style=dotted]
	13 -> 20 [label="" style=dotted]
	20 -> 21 [label="" style=dotted]
	21 -> 22 [label="" style=dotted]
	22 -> 23 [label="" style=dotted]
	23 -> 24 [label="" style=dotted]
	24 -> 25 [label="  False" style=dotted]
	24 -> 26 [label="  True" style=dotted]
	25 -> 26 [label="" style=dotted]
	26 -> 27 [label="  True" style=dotted]
	27 -> 28 [label="" style=dotted]
	28 -> 29 [label="" style=dotted]
	26 -> 29 [label="  False" style=dotted]
	29 -> 30 [label="" style=dotted]
	30 -> 31 [label="" style=dotted]
	31 -> 32 [label="" style=dotted]
	32 -> 33 [label="" style=dotted]
	32 -> 33 [label="" style=solid]
	29 -> 30 [label="" style=solid]
	27 -> 28 [label="" style=solid]
	22 -> 26 [label="" style=solid]
	23 -> 24 [label="" style=solid]
	22 -> 14 [label="" style=solid]
	16 -> 18 [label="" style=solid]
	15 -> 19 [label="" style=solid]
	20 -> 21 [label="" style=solid]
	22 -> 27 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
	}
	subgraph cluster_2 {
		label="Remote, Web"
		31
		32
		33
	}
}
