digraph "Graph" {
	1 [label="EC:User:ApplicationLaunch"]
	2 [label="DR:Application:Permission"]
	3 [label="CC:Application:Permission"]
	2 -> 3 [label="" style=solid]
	4 [label="EC:System:BindEvents:Accessibility"]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="  True" style=dotted]
	4 -> 5 [label="" style=dotted]
	5 -> 6 [label="" style=dotted]
	6 -> 7 [label="" style=dotted]
	7 -> 8 [label="" style=dotted]
	4 -> 9 [label="" style=dotted]
	9 -> 10 [label="" style=dotted]
	4 -> 11 [label="" style=dotted]
	11 -> 12 [label="" style=dotted]
	12 -> 13 [label="  True" style=dotted]
	13 -> 14 [label="  True" style=dotted]
	14 -> 15 [label="" style=dotted]
	15 -> 16 [label="" style=dotted]
	16 -> 17 [label="" style=dotted]
	11 -> 18 [label="" style=dotted]
	18 -> 19 [label="  True" style=dotted]
	19 -> 20 [label="  True" style=dotted]
	20 -> 21 [label="" style=dotted]
	21 -> 22 [label="" style=dotted]
	22 -> 23 [label="" style=dotted]
	11 -> 24 [label="" style=dotted]
	24 -> 25 [label="  True" style=dotted]
	25 -> 26 [label="  True" style=dotted]
	26 -> 27 [label="" style=dotted]
	27 -> 28 [label="" style=dotted]
	28 -> 29 [label="" style=dotted]
	5 [label="EC:Scheduling"]
	6 [label="DR:InformationStealing:Device"]
	7 [label="P:InformationStealing:Device"]
	8 [label="DR:Internet"]
	6 -> 7 [label="" style=solid]
	9 [label="EC:Scheduling"]
	10 [label="DR:Internet"]
	11 [label="DR:Device:SoftwareSpecs:InstalledApp:User-Specific"]
	12 [label="CC:Device:SoftwareSpecs:InstalledApp:User-Specific"]
	13 [label="CC:ExternalServer:Internet"]
	14 [label="EC:User:SensitiveInput"]
	15 [label="EC:User:ButtonClick"]
	16 [label="DR:InformationStealing:User-Specific:Account:Entertainment"]
	17 [label="P:InformationStealing:User-Specific:Account:Entertainment"]
	11 -> 12 [label="" style=solid]
	16 -> 17 [label="" style=solid]
	10 -> 13 [label="" style=solid]
	18 [label="CC:Device:SoftwareSpecs:InstalledApp:User-Specific"]
	19 [label="CC:ExternalServer:Internet"]
	20 [label="EC:User:SensitiveInput"]
	21 [label="EC:User:ButtonClick"]
	22 [label="DR:InformationStealing:User-Specific:Account:Entertainment"]
	23 [label="P:InformationStealing:User-Specific:Account:Entertainment"]
	11 -> 18 [label="" style=solid]
	10 -> 19 [label="" style=solid]
	22 -> 23 [label="" style=solid]
	24 [label="CC:Device:SoftwareSpecs:InstalledApp:User-Specific"]
	25 [label="CC:ExternalServer:Internet"]
	26 [label="EC:User:SensitiveInput"]
	27 [label="EC:User:ButtonClick"]
	28 [label="DR:InformationStealing:User-Specific:Account:Social"]
	29 [label="P:InformationStealing:User-Specific:Account:Social"]
	11 -> 24 [label="" style=solid]
	10 -> 25 [label="" style=solid]
	28 -> 29 [label="" style=solid]
	30 [label="CC:Device:SoftwareSpecs:InstalledApp:User-Specific"]
	31 [label="CC:ExternalServer:Internet"]
	32 [label="CC:ExternalServer:Internet"]
	33 [label="EC:User:SensitiveInput"]
	34 [label="EC:User:ButtonClick"]
	35 [label="DR:InformationStealing:User-Specific:Account:Banking"]
	60 [label="P:InformationStealing:User-Specific:Account:Banking"]
	11 -> 30 [label="" style=solid]
	10 -> 31 [label="" style=solid]
	8 -> 32 [label="" style=solid]
	35 -> 60 [label="" style=solid]
	36 [label="DR:InformationStealing:User-Specific:AccountBalance"]
	11 -> 30 [label="" style=dotted]
	30 -> 31 [label="  True" style=dotted]
	30 -> 36 [label="  True" style=dotted]
	31 -> 32 [label="  True" style=dotted]
	32 -> 33 [label="  True" style=dotted]
	33 -> 34 [label="" style=dotted]
	34 -> 35 [label="" style=dotted]
	35 -> 60 [label="" style=dotted]
	37 [label="CC:Device:SoftwareSpecs:InstalledApp:User-Specific"]
	38 [label="CC:ExternalServer:Internet"]
	39 [label="CC:ExternalServer:Internet"]
	40 [label="EC:User:SensitiveInput"]
	41 [label="EC:User:ButtonClick"]
	42 [label="DR:InformationStealing:User-Specific:Account:Banking"]
	61 [label="P:InformationStealing:User-Specific:Account:Banking"]
	43 [label="DR:InformationStealing:User-Specific:AccountBalance"]
	11 -> 37 [label="" style=solid]
	10 -> 38 [label="" style=solid]
	8 -> 39 [label="" style=solid]
	42 -> 61 [label="" style=solid]
	11 -> 37 [label="" style=dotted]
	37 -> 38 [label="  True" style=dotted]
	37 -> 43 [label="  True" style=dotted]
	38 -> 39 [label="  True" style=dotted]
	39 -> 40 [label="  True" style=dotted]
	40 -> 41 [label="" style=dotted]
	41 -> 42 [label="" style=dotted]
	42 -> 61 [label="" style=dotted]
	44 [label="CC:Device:SoftwareSpecs:InstalledApp:User-Specific"]
	45 [label="CC:ExternalServer:Internet"]
	46 [label="CC:ExternalServer:Internet"]
	47 [label="EC:User:SensitiveInput"]
	48 [label="EC:User:ButtonClick"]
	49 [label="DR:InformationStealing:User-Specific:Account:Banking"]
	62 [label="P:InformationStealing:User-Specific:Account:Banking"]
	50 [label="DR:InformationStealing:User-Specific:AccountBalance"]
	11 -> 44 [label="" style=solid]
	10 -> 45 [label="" style=solid]
	8 -> 46 [label="" style=solid]
	49 -> 62 [label="" style=solid]
	11 -> 44 [label="" style=dotted]
	44 -> 45 [label="  True" style=dotted]
	44 -> 50 [label="  True" style=dotted]
	45 -> 46 [label="  True" style=dotted]
	46 -> 47 [label="  True" style=dotted]
	47 -> 48 [label="" style=dotted]
	48 -> 49 [label="" style=dotted]
	49 -> 62 [label="" style=dotted]
	51 [label="CC:Device:SoftwareSpecs:InstalledApp:User-Specific"]
	52 [label="CC:ExternalServer:Internet"]
	53 [label="CC:ExternalServer:Internet"]
	54 [label="EC:User:SensitiveInput"]
	55 [label="EC:User:ButtonClick"]
	56 [label="DR:InformationStealing:User-Specific:Account:Banking"]
	59 [label="P:InformationStealing:User-Specific:Account:Banking"]
	57 [label="DR:InformationStealing:User-Specific:AccountBalance"]
	11 -> 51 [label="" style=solid]
	10 -> 52 [label="" style=solid]
	8 -> 53 [label="" style=solid]
	56 -> 59 [label="" style=solid]
	11 -> 51 [label="" style=dotted]
	51 -> 52 [label="  True" style=dotted]
	51 -> 57 [label="  True" style=dotted]
	52 -> 53 [label="  True" style=dotted]
	53 -> 54 [label="  True" style=dotted]
	54 -> 55 [label="" style=dotted]
	55 -> 56 [label="" style=dotted]
	56 -> 59 [label="" style=dotted]
	63 [label="EC:Scheduling"]
	58 [label="P:InformationStealing:User-Specific:AccountBalance"]
	36 -> 58 [label="" style=solid]
	43 -> 58 [label="" style=solid]
	50 -> 58 [label="" style=solid]
	57 -> 58 [label="" style=solid]
	4 -> 63 [label="" style=dotted]
	63 -> 58 [label="" style=dotted]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		18
		19
		24
		25
		30
		31
		32
		36
		37
		38
		39
		45
		46
		52
		53
		43
		44
		50
		51
		57
		58
		63
	}
	subgraph cluster_2 {
		label="Downloaded(Remote), Web"
		14
		15
		16
		17
		20
		21
		22
		23
		26
		27
		28
		29
		33
		34
		35
		60
		40
		41
		42
		61
		47
		48
		49
		62
		54
		55
		56
		59
	}
}
