digraph "Graph" {
	1 [label="EC:User:ApplicationLaunch"]
	2 [label="DR:Environment:Time"]
	3 [label="CC:Environment:Time"]
	4 [label="DR:Device:SoftwareSpecs:InstalledApps:MalwareDetection"]
	5 [label="CC:Device:SoftwareSpecs:InstalledApps:MalwareDetection"]
	6 [label="EC:System:BootEvents:BootComplete"]
	7 [label="EC:Scheduling"]
	8 [label="DR:Device:Sensors:Temperature"]
	9 [label="CC:Device:Sensors:Temperature"]
	10 [label="CC:HardwareSpecs:ScreenStatus"]
	11 [label="DR:Device:Sensors:Battery"]
	12 [label="CC:Device:Sensors:Battery"]
	13 [label="DR:Internet"]
	14 [label="CC:ExternalServer:Internet"]
	15 [label="P:CryptocurrencyMining"]
	2 -> 3 [label="" style=solid]
	4 -> 5 [label="" style=solid]
	8 -> 9 [label="" style=solid]
	11 -> 12 [label="" style=solid]
	13 -> 14 [label="" style=solid]
	13 -> 15 [label="" style=solid]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="  True" style=dotted]
	4 -> 5 [label="" style=dotted]
	5 -> 7 [label="  True" style=dotted]
	6 -> 7 [label="" style=dotted]
	7 -> 8 [label="" style=dotted]
	8 -> 9 [label="" style=dotted]
	9 -> 10 [label="  True" style=dotted]
	10 -> 11 [label="  True" style=dotted]
	11 -> 12 [label="" style=dotted]
	12 -> 13 [label="  True" style=dotted]
	13 -> 14 [label="" style=dotted]
	14 -> 15 [label="  True" style=dotted]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
	}
	subgraph cluster_2 {
		label="Downloaded(Remote), Native"
		15
	}
}
