digraph "Graph" {
	1 [label="EC:User:ApplicationLaunch"]
	2 [label="EC:Scheduling"]
	3 [label="EC:System:SMSEvents:SMSReceived"]
	4 [label="CC:ExternalServer:Internet"]
	5 [label="H:BlockInfo:SMS"]
	6 [label="DR:Environment:Time"]
	7 [label="CC:Environment:Time"]
	8 [label="DR:InformationStealing:Device"]
	9 [label="P:InformationStealing:Device"]
	10 [label="DR:Internet"]
	11 [label="CC:ExternalServer:Internet"]
	12 [label="DR:InformationStealing:Device"]
	13 [label="P:InformationStealing:Device"]
	14 [label="DR:Internet"]
	15 [label="CC:ExternalServer:Internet"]
	16 [label="P:PremiumCharges:SMS"]
	17 [label="CC:ExternalServer:Internet"]
	18 [label="P:AdAbuse:WebTrafficBoosting"]
	6 -> 7 [label="" style=solid]
	8 -> 9 [label="" style=solid]
	12 -> 13 [label="" style=solid]
	14 -> 4 [label="" style=solid]
	14 -> 15 [label="" style=solid]
	14 -> 16 [label="" style=solid]
	14 -> 17 [label="" style=solid]
	14 -> 18 [label="" style=solid]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="" style=dotted]
	4 -> 5 [label="  True" style=dotted]
	2 -> 6 [label="" style=dotted]
	6 -> 7 [label="" style=dotted]
	7 -> 8 [label="  True" style=dotted]
	8 -> 9 [label="" style=dotted]
	9 -> 10 [label="" style=dotted]
	10 -> 11 [label="" style=dotted]
	11 -> 12 [label="  True" style=dotted]
	12 -> 13 [label="" style=dotted]
	13 -> 14 [label="" style=dotted]
	14 -> 15 [label="" style=dotted]
	15 -> 16 [label="  True" style=dotted]
	15 -> 17 [label="  False" style=dotted]
	17 -> 18 [label="  True" style=dotted]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
	}
}
