Benchmark                                                Mode  Cnt         Score         Error  Units
StringConverterBenchmark.intern                          avgt   16  12576002.757 ±  850369.771  ns/op
StringConverterBenchmark.limitedConcurrentMap            avgt   16  10411028.373 ±   76602.128  ns/op
StringConverterBenchmark.limitedSynchronizedWeakCache    avgt   16  10948390.386 ±   84458.276  ns/op
StringConverterBenchmark.nonCaching                      avgt   16   9422597.717 ±   39021.126  ns/op
StringConverterBenchmark.unlimitedConcurrentMap          avgt   16  10666492.267 ±  285717.245  ns/op
StringConverterBenchmark.unlimitedSynchronizedWeakCache  avgt   16  11917404.787 ± 1224543.882  ns/op
