###############################################################################
# Copyright 2016 Intuit
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
user.lookup.class.name:${user.lookup.class.name}

user.ids:admin:wasabi_reader:wasabi_writer:wasabi_admin
# format
# userId:username:password:email:firstname:lastname
user.admin:admin:admin:admin@example.com:Wasabi:Admin
user.wasabi_reader:wasabi_reader:wasabi01:wasabi_reader@example.com:Wasabi:Reader
user.wasabi_writer:wasabi_writer:wasabi01:wasabi_writer@example.com:Wasabi:Writer
user.wasabi_admin:wasabi_admin:wasabi01:wasabi_admin@example.com:Wasabi:Admin