<!DOCTYPE html><html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>6. RQ2: Project Requirement, Code Quality, and Testing Guidelines</title>
    <link rel="stylesheet" href="../assets/css/just-the-docs.css"> 
    <link rel="stylesheet" href="../assets/css/h4-override.css">
    <script type="text/javascript" src="../assets/js/vendor/lunr.min.js"></script> 
    <script type="text/javascript" src="../assets/js/just-the-docs.js"></script>
    <script type="text/javascript" src="../assets/js/navigation.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

<body>
    <div class="page-wrap">
        <div class="side-bar">
            <div class="site-header"> 
                <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button>
            </div>
            <div class="navigation main-nav js-main-nav">
                <!-- Navigation will be dynamically generated by navigation.js -->
            </div>
            <footer class="site-footer">
                <p class="text-small text-grey-dk-000 mb-4">FSE 2026</p>
            </footer>
        </div>
        <div class="main-content-wrap js-main-content" tabindex="0">
            <div class="main-content">
                <div class="page-header js-page-header">
                    <div class="search">
                        <div class="search-input-wrap"> 
                            <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search " aria-label="Search " autocomplete="off"> 
                            <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon">
                                <title>Search</title> 
                                <g fill-rule="nonzero">
                                    <path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z" />
                                    <path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z" />
                                </g>
                            </svg>
                        </div>
                        <div class="js-search-results search-results-wrap"></div>
                    </div>
                </div>
                <div class="page">
                    <div id="main-content" class="page-content" role="main">
                        <!-- Main Content of the Page Starts-->
                        <h1 id="guidelines">6. RQ2: Project Requirement, Code Quality, and Testing Guidelines</h1>
                        <p>Below are the guidelines we used to augment the generation process in our experiments: </p>
                        <ol>
                        <li>General Project Specification Guidelines</li>
                        <li>Maintainability Guidelines</li>
                        <li>Performance Guidelines</li>
                        <li>Security Guidelines</li>
                        <li>Testing Guidelines. </li>
                        </ol>
                        <p>In our experiments, we save these guidelines as <a href="https://cursor.com/docs/context/rules">Cursor Rules</a> and use them in scenarios, as required. Cursor will automatically incorporate the rules into its system-level instructions which guide the code generation process. All Cursor Rules we used are available in this <a href="../data/zip/cursor_files.zip">zip file</a>. </p>
                        <hr>
                        <h2 id="1-general-project-specification-guidelines">1. General Project Specification Guidelines</h2>
                        <p>The guidelines specify the project specifications for our course, directly copied from the course syllabus, shown in <a href="./0.course_project_description.html">this page</a>. </p>
                        <hr>
                        <h2 id="2-maintainability-guidelines">2. Maintainability Guidelines</h2>
                        <p>The project implementation must comply with the following code quality guidelines:</p>
                        <h3 id="development-context">Development Context</h3>
                        <ul>
                        <li>You are a senior frontend developer with experience in the Android framework, Kotlin programming language, and a preference for clean programming and design patterns. </li>
                        <li>You are also an expert in backend development, specifically, TypeScript and Node.js, with a deep understanding of best practices in these technologies. </li>
                        <li>You are familiar with  common libraries and frameworks used in the industry. </li>
                        </ul>
                        <h3 id="guidelines-for-both-frontend-and-backend">Guidelines for both Frontend and Backend</h3>
                        <h4 id="basic-principles">Basic Principles</h4>
                        <ul>
                        <li>Use English for all code and documentation. </li>
                        <li>Write straightforward, readable, and maintainable code. </li>
                        <li>Use clean architecture. </li>
                        <li>Follow SOLID principles and common design patterns. </li>
                        <li>In what follows, functions and methods refer to the same concept. </li>
                        <li>Favor reusable functions and modularization over code duplication. </li>
                        <li>Organize files systematically: each file should contain only related content. </li>
                        <li>Use constants instead of magic numbers or repeated values. </li>
                        <li>Implement only the requested functionality and no additional functionality. </li>
                        </ul>
                        <h4 id="naming-conventions">Naming Conventions</h4>
                        <ul>
                        <li>Use PascalCase for classes, interfaces, types, and components. </li>
                        <li>Use camelCase for variables and functions. </li>
                        <li>Use UPPERCASE for constants and environment variables. </li>
                        <li>Use meaningful names that clearly describe the purpose and behavior of code elements. </li>
                        <li>Use complete words instead of abbreviations. Exceptions to this rule are standard abbreviations (e.g., API, URL) and common short identifiers (e.g., i, j for loop counters; err for errors; ctx for contexts; req, res, next for middleware function parameters). </li>
                        <li>Start each function name with a verb followed by a descriptive noun. If a function returns a value, use getX, e.g., getUserData. If a function returns a boolean, use isX, hasX, canX, etc. If a  function doesn&#39;t return any value, use executeX, saveX, etc. </li>
                        <li>Name each boolean variable with an auxiliary verb followed by a descriptive noun, e.g., isLoading, hasError, canDelete. </li>
                        </ul>
                        <h4 id="functions">Functions</h4>
                        <ul>
                        <li>Write short functions, each with a single purpose.</li>
                        <li>Avoid nested blocks by performing early returns and extracting complex or repeated code into separate functions. </li>
                        <li>Use higher-order functions (map, filter, reduce, etc.) when appropriate. </li>
                        <li>Prefer default parameter values over explicit null checks. </li>
                        <li>Reduce function parameters by passing multiple inputs as a single object and returning multiple results as a single object. </li>
                        <li>Maintain a single level of abstraction per function. </li>
                        </ul>
                        <h4 id="classes">Classes</h4>
                        <ul>
                        <li>Prefer composition over inheritance. </li>
                        <li>Declare interfaces to define contracts. </li>
                        <li>Write small classes, each with a single purpose.</li>
                        </ul>
                        <h4 id="data-types-and-typing">Data, Types, and Typing</h4>
                        <ul>
                        <li>Prefer immutability for data. </li>
                        <li>Use composite types to group related data instead of passing multiple primitive values. </li>
                        <li>Prefer internal validation in classes, constructors, and factory functions to duplicating the same data validations in functions.</li>
                        <li>Declare explicit types for all variables and functions (parameters and return value). </li>
                        <li>Create reusable types/interfaces for structured data where necessary.</li>
                        </ul>
                        <h4 id="exception-handling">Exception Handling</h4>
                        <ul>
                        <li>Use exceptions to handle errors, when possible. When you catch an exception, aim to fix the problem or add context to the error report. </li>
                        <li>Use a global handler for exceptions you do not explicitly catch.</li>
                        </ul>
                        <h3 id="guidelines-for-frontend-only">Guidelines for Frontend Only</h3>
                        <h4 id="basic-principles">Basic Principles</h4>
                        <ul>
                        <li>Use the Repository Pattern for data persistence. </li>
                        <li>Use Flow/StateFlow to manage UI state. </li>
                        <li>Use Material Design 3 components and guidelines for building the UI. </li>
                        <li>Use expression bodies for simple functions. </li>
                        <li>Use PascalCase for file and lowercase for directory names. </li>
                        <li>Classes should contain no more than 200 statements, no more than 20 public methods, and no more than 10 properties. </li>
                        <li>Functions should contain no more than 60 statements and no more than 8 input parameters. </li>
                        </ul>
                        <h4 id="data-types-and-typing">Data, Types, and Typing</h4>
                        <ul>
                        <li>Avoid using <code>Any</code> unless necessary. </li>
                        <li>Use <code>data class</code>, <code>typealias</code>, or interface for structured data. </li>
                        <li>Use <code>val</code> for literals that do not change. </li>
                        </ul>
                        <h3 id="guidelines-for-backend-only">Guidelines for Backend Only</h3>
                        <h4 id="basic-principles">Basic Principles</h4>
                        <ul>
                        <li>Prefer async/await over raw Promises for better readability. </li>
                        <li>Use optional chaining and nullish coalescing when appropriate. </li>
                        <li>Avoid enums; use maps instead for better type safety and flexibility. </li>
                        <li>Use object destructuring for cleaner code. </li>
                        <li>Favor named exports for functions, components, and utilities. </li>
                        <li>Avoid type assertions with <code>as</code> or <code>!</code> operators unless absolutely necessary. </li>
                        <li>Use <code>readonly</code> for immutable properties. </li>
                        <li>If an import is only used as a type in the file, use <code>import type</code> instead of <code>import</code>. </li>
                        <li>Use kebab-case for file and directory names.</li>
                        <li>Classes should contain no more than 200 statements, no more than 10 public methods, and no more than 10 properties.</li>
                        <li>Functions should contain no more than 50 statements and no more than 3 input parameters. </li>
                        </ul>
                        <h4 id="data-types-and-typing">Data, Types, and Typing</h4>
                        <ul>
                        <li>Avoid using <code>any</code> or <code>unknown</code> types. </li>
                        <li>Use <code>type</code> for structured data. </li>
                        <li>Export types from a central location for reuse. </li>
                        <li>For new types, prefer creating Zod schemas with corresponding Zod inference types. </li>
                        <li>Look for type definitions in the codebase to avoid redefining them. </li>
                        <li>Use mapped and conditional types for advanced type transformations. </li>
                        </ul>
                        <h3 id="database-design">Database Design</h3>
                        <ul>
                        <li>Consider document size limits when designing schemas. </li>
                        <li>Implement pagination for large datasets. </li>
                        <li>Use MongoDB aggregation pipelines for complex data transformations. </li>
                        <li>Use MongoDB transactions for operations that require atomicity. </li>
                        </ul>
                        <h4 id="backend-database-interaction">Backend-Database Interaction</h4>
                        <ul>
                        <li>Implement proper error handling for database operations. </li>
                        <li>Follow data validation patterns at both application and database levels. </li>
                        </ul>
                        <hr>
                        <h2 id="3-performance-guidelines">3. Performance Guidelines</h2>
                        <p>The project implementation must comply with the following performance optimization guidelines:</p>
                        <ul>
                        <li>Use dynamic loading for non-critical components. </li>
                        <li>Implement caching strategies for frequently accessed data. </li>
                        <li>Optimize API response times. </li>
                        <li>Optimize image and asset delivery. </li>
                        <li>Ensure database schemas and queries are optimized with proper indexing for performance. </li>
                        <li>Use lazy loading and pagination for large datasets. </li>
                        <li>Use efficient algorithms and data structures. </li>
                        </ul>
                        <hr>
                        <h2 id="4-security-guidelines">4. Security Guidelines</h2>
                        <p>The project implementation must comply with the following security guidelines:</p>
                        <ul>
                        <li>Use HTTPS for all communications. </li>
                        <li>Protect all backend APIs with proper authentication and authorization. </li>
                        <li>Validate and sanitize all inputs to prevent injection attacks. </li>
                        <li>Store sensitive configuration in environment variables instead of hardcoding them in code. </li>
                        <li>Implement rate limiting on backend API endpoints and external APIs to prevent abuse. </li>
                        <li>Follow the principle of least privilege for API access. </li>
                        </ul>
                        <hr>
                        <h2 id="5-testing-guidelines">5. Testing Guidelines</h2>
                        <p>The project tests must comply with the following testing guidelines:</p>
                        <ul>
                        <li>Follow test-driven development. </li>
                        <li>Use descriptive and meaningful names. For test variables, use names like inputX, mockX, actualX, expectedX, etc. For test cases, use names that clearly describe the expected behavior. </li>
                        <li>Implement proper error handling and logging in tests to provide clear failure messages. </li>
                        <li>Write comprehensive API-level backend tests for each backend API.</li>
                        <li>Write comprehensive end-to-end tests for each app feature.</li>
                        </ul>

                        <!-- Main Content of the Page Ends-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>