% conference
@inproceedings{gordon2015information,
  title={Information Flow Analysis of Android Applications in DroidSafe},
  author={Gordon, Michael I and Kim, Deokhwan and Perkins, Jeff H and Gilham, Limei and Nguyen, Nguyen and Rinard, Martin C},
  booktitle={Proc. of NDSS'15},
  year={2015}
}


% journal 
@article{reaves2016droid,
  title={*droid: Assessment and Evaluation of Android Application Analysis Tools},
  author={Reaves, Bradley and Bowers, Jasmine and Gorski III, Sigmund Albert and Anise, Olabode and Bobhate, Rahul and Cho, Raymond and Das, Hiranava and Hussain, Sharique and Karachiwala, Hamza and Scaife, Nolen and others},
  journal={ACM Computing Surveys},
  volume={49},
  number={3},
  pages={55},
  year={2016}
}



% website
@misc{wikipedia2017sensitivities,
  author = {Wikipedia},
  title = {Data-flow Analysis: Sensitivities},
  howpublished = "\url{https://en.wikipedia.org/wiki/Data-flow_analysis}",
  year={2017},
  _note = "[Online; accessed January 2018]"
}



% technical report
@techreport{fritz2013highly,
  title={Highly precise taint analysis for android applications},
  author={Fritz, Christian and Arzt, Steven and Rasthofer, Siegfried and Bodden, Eric and Bartel, Alexandre and Klein, Jacques and Le Traon, Yves and Octeau, Damien and McDaniel, Patrick},
  number={TUD-CS-2013-0113},
  year={2013},
  institution={European Center for Security and Privacy by Design, Germany}
}
