% template from ACM (or IEEE) and conference info
\documentclass[sigconf,review, anonymous]{acmart}
\acmConference[ISSTA 2018]{ACM SIGSOFT International Symposium on Software Testing and Analysis}{16-22 July, 2018}{Amsterdam, The Netherlands}

\input{macro}

%% Set the root path for images
%\graphicspath{ {images/} }

\begin{document}

\title{Paper title}


%%%%%%% author template (one per author)
%\author{}
%\authornote{}
%\affiliation{%
%  \institution{}
%  \streetaddress{}
%  \city{}
%  \state{}
%  \postcode{}
%}
%\email{}


%\acmArticleSeq{} % 
%\acmSubmissionID{} 
%\acmPrice{}
%\acmISBN{}
%\acmDOI{}
%\startPage{}


\keywords{}
 
%\setcopyright{}
%\copyrightyear{}

% in ACM, abstract has to precede the \maketitle command
\begin{abstract}
(Abstract)
\end{abstract}



\maketitle

\input{intro}
\input{background}
\input{definitions}
\input{results}
\input{discussions}
\input{limitations}
\input{relatedwork}

\input{conclusion}


\section{Acknowledgments}
(Acknowledgements)


\balance
\bibliographystyle{ACM-Reference-Format}
\bibliography{00}



\end{document}


