---
title: Gitter Chat
layout: page
pageOrder: 2
section: 'Where'
subsection: true
sitemap:
  priority: 0.6
  changefreq: 'monthly'
  lastmod: 2016-10-19T22:40:27+01:00
---

<h2>Gitter&nbsp;&nbsp;<a href="https://gitter.im/jamesdbloom/mockserver?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Gitter" style="max-width:100%;"></a></h2>

<p>Gitter instant messaging and chat room is used for bringing the MockServer community together.</p>

<p>Anyone can view the <a href="https://gitter.im/jamesdbloom/mockserver?utm_source=share-link&utm_medium=link&utm_campaign=share-link">MockServer conversation</a> and anyone with a github account can add messages.</p>



