---
title: Docker
layout: page
pageOrder: 7
section: 'Where'
subsection: true
sitemap:
  priority: 0.6
  changefreq: 'monthly'
  lastmod: 2018-11-16T16:00:00+01:00
---

<p>MockServer is available as a docker container that allows you to easily run MockServer as a separate container on any environment without having to install Java or any other libraries. The docker container fully encapsulates all requirements required to run MockServer (such as Java) and separates the running MockServer instance from all other parts of the system.</p>

<p>MockServer docker container can be found at <a href="https://index.docker.io/u/jamesdbloom/mockserver/">MockServer Docker</a></p>

<h2>Running MockServer Docker Container</h2>

{% include_subpage ../mock_server/_includes/running_docker_container.html %}