---
title: Downloads
layout: page
pageOrder: 3
section: 'Where'
subsection: true
sitemap:
  priority: 0.6
  changefreq: 'monthly'
  lastmod: 2018-11-16T16:00:00+01:00
---

<p>The simplest way to run and download MockServer is by using the fully stand alone web server embedded with all dependencies that mocks HTTP and HTTPS requests, as follows:</p>

<ol>
	<li><p>download <a href="http://search.maven.org/remotecontent?filepath=org/mock-server/mockserver-netty/5.6.0/mockserver-netty-5.6.0-jar-with-dependencies.jar">mockserver-netty-5.6.0-jar-with-dependencies.jar</a> from Maven Central</p></li>
	<li>
		<code class="code inline">java -jar &lt;path to mockserver-netty-5.6.0-jar-with-dependencies.jar&gt; -serverPort &lt;port&gt;</code>
	</li>
</ol>

<p class="sub_title">For more details on downloads see:</p>

<ul>
	<li><p><a href="/where/maven_central.html">jar-with-dependencies / jar / war on Maven Central</a></p></li>
	<li><p><a href="/where/npm.html">NPM or Grunt Modules</a></p></li>
	<li><p><a href="/where/docker.html">Docker Container</a></p></li>
	<li><p><a href="/where/github.html">source code at on GitHub</a></p></li>
</ul>
