---
title: github
layout: page
pageOrder: 1
section: 'Where'
subsection: true
sitemap:
  priority: 0.6
  changefreq: 'monthly'
  lastmod: 2018-11-16T16:00:00+01:00
---

<p>The source control for MockServer is git which is hosted at GitHub <a href="https://github.com/jamesdbloom/mockserver">jamesdbloom/mockserver</a></p>

<p>GitHub is also used to manage <a href="https://github.com/jamesdbloom/mockserver/issues">feature requests</a>, <a href="https://github.com/jamesdbloom/mockserver/issues">issues</a>, <a href="https://github.com/jamesdbloom/mockserver/pulls">pull-requests</a> and <a href="https://github.com/jamesdbloom/mockserver/milestones">releases</a>.</p>
