---
title: npm
layout: page
pageOrder: 5
section: 'Where'
subsection: true
sitemap:
  priority: 0.6
  changefreq: 'monthly'
  lastmod: 2018-11-16T16:00:00+01:00
---

<h2>Node Packaged Modules (npm)</h2>

<p>npm contains the following modules:<p>

<ul>
	<li><a href="https://www.npmjs.org/package/mockserver-node">mockserver-node</a> - node module and grunt taks to start and stop MockServer and its proxy&nbsp;&nbsp;<a href="http://badge.fury.io/js/mockserver-node"><img src="https://badge.fury.io/js/mockserver-node.png" alt="npm version" height="18"></a>&nbsp;<a href="http://badge.fury.io/bo/mockserver-node"></a></li>
	<li><a href="https://www.npmjs.org/package/mockserver-client">mockserver-client</a> - node client for MockServer and its proxy&nbsp;&nbsp;<a href="http://badge.fury.io/js/mockserver-client"><img src="https://badge.fury.io/js/mockserver-client.png" alt="npm version" height="18"></a>&nbsp;<a href="http://badge.fury.io/bo/mockserver-client"></a></li>
</ul>

<h2>Running MockServer With mockserver-node</h2>

{% include_subpage ../mock_server/_includes/running_npm_module.html %}
