<!DOCTYPE html><html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Expert Developer 1 - Scenario 2 observational notes</title>
    <link rel="stylesheet" href="../../../assets/css/just-the-docs.css"> 
    <link rel="stylesheet" href="../../../assets/css/h4-override.css">
    <script type="text/javascript" src="../../../assets/js/vendor/lunr.min.js"></script> 
    <script type="text/javascript" src="../../../assets/js/just-the-docs.js"></script>
    <script type="text/javascript" src="../../../assets/js/navigation.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

<body>
    <div class="page-wrap">
        <div class="side-bar">
            <div class="site-header"> 
                <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button>
            </div>
            <div class="navigation main-nav js-main-nav">
                <!-- Navigation will be dynamically generated by navigation.js -->
            </div>
            <footer class="site-footer">
                <p class="text-small text-grey-dk-000 mb-4">FSE 2026</p>
            </footer>
        </div>
        <div class="main-content-wrap js-main-content" tabindex="0">
            <div class="main-content">
                <div class="page-header js-page-header">
                    <div class="search">
                        <div class="search-input-wrap"> 
                            <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search " aria-label="Search " autocomplete="off"> 
                            <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon">
                                <title>Search</title> 
                                <g fill-rule="nonzero">
                                    <path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z" />
                                    <path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z" />
                                </g>
                            </svg>
                        </div>
                        <div class="js-search-results search-results-wrap"></div>
                    </div>
                </div>
                <div class="page">
                    <div id="main-content" class="page-content" role="main">
                        <!-- Main Content of the Page Starts-->
                        <h1 id="scenario-1-observational-notes">Expert Developer 1: Scenario 2 Observational Notes</h1>
<p>This scenario evaluates the code generation when frontend and backend are generated separately using high-level specifications. The observations reveal improvements in architecture and structure, but also persistent and new issues in code quality, security, and maintainability.</p>
<hr>
<h3 id="generation">Generation</h3>
<p>Since we separated the FE/BE the model now is able to generate a much more complete code, however it is far from what I expect, it adds unnecessary functionalities that is not necessary.</p>
<p>For backend: It implemented unnecessary functionalities that we did not ask for. It implemented getMovies functionality for TMDB, added removeMember functionalities, added VotingSession types for create group, ...). Same as S1, it has a lot of build errors. Since we separated the backend generation, there is not much difference between the implemented backend in S1 and S2, S2 has just a bit more code and it make sense since in S1 most of the generation time was allocated to backend.</p>
<p>For frontend: The code has problems with gradle configurations. I can see most of the functionality logic of voting, joining, ... implemented but there are things missings with todos left like handling the voting session and group details menu for the owner. It generates a UI but puts TODO in the hanlder functions. Although it is a lot more frontend code implemented than S1, it still lacks a complete implementation of all functionalitites and the app is not runnable.</p>
<h3 id="run-build">Run &amp; Build</h3>
<p>Backend Runs but doesn&#39;t build with 80 errors.</p>
<p>ESLint not configured correctly.</p>
<p><code>package.json</code> OK <a href="https://snyk.io/advisor/check/npm/7d0dd3c7-a357-4249-ab77-da0f8c57640f/needReview">https://snyk.io/advisor/check/npm/7d0dd3c7-a357-4249-ab77-da0f8c57640f/needReview</a></p>
<p>Frontend doesn&#39;t build.
Cannot build <code>Build was configured to prefer settings repositories over project repositories but repository &#39;Google&#39; was added by build file &#39;build.gradle.kts&#39;</code></p>
<p>Unresovled references:</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario2/image8.png" alt="" width="600"><br></p>
<h3 id="bugs">Bugs</h3>
<p>[Major] Start and end voting session is not admin-specific.</p>
<p>[MAJOR] Wrong check for group membership, always returns false.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario2/image10.png" alt="" width="600"><br></p>
<p>Include has Same-value-zero equality.</p>
<p>[MINOR] Doesn&#39;t check if invitation code already exists for another group</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario2/image3.png" alt="" width="600"><br></p>
<p>[MINOR] If you could not match a movie it&#39;s not a bug to return error.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario2/image21.png" alt="" width="600"><br></p>
<p>Incorrect error handling</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario2/image12.png" alt="" width="600"><br></p>
<p>Does not provide error specific error messages.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario2/image2.png" alt="" width="600"><br></p>
<h3 id="unused-code">Unused Code</h3>
<p>Some parts of the generated code is never used / greyed out by IDE.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario2/image16.png" alt="" width="600"><br></p>
<h3 id="duplicate-code">Duplicate code</h3>
<p>Duplicate chip composable in auth screen and profile screen.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario2/image5.png" alt="" width="600"><br></p>
<h3 id="naming-issues">Naming Issues</h3>
<p>inconsistent variable naming: <code>loadingVotingScreen</code> and <code>VotingActiveScreen</code></p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario2/image18.png" alt="" width="600"><br></p>
<h3 id="inconsistencies">Inconsistencies</h3>
<p>/google, /me, /preferences do not return the same user object. /me has groups whereas the other two does not.</p>
<p>get and put profile do not return the same user object.</p>
<h3 id="hard-coded-values">Hard-coded values</h3>
<p>Base URL</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario2/image11.png" alt="" width="600"><br></p>
<p>IDS</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario2/image22.png" alt="" width="600"><br></p>
<h3 id="unnecessary-code">Unnecessary code</h3>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario2/image20.png" alt="" width="600"><br></p>
<h3 id="typing-issues">Typing issues</h3>
<p>Use of any: 31 found with search query of : any.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario2/image17.png" alt="" width="600"><br></p>
<p>Incomplete typing</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario2/image19.png" alt="" width="600"><br></p>
<h3 id="structure">Structure</h3>
<p>API logic should be handled in controllers.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario2/image13.png" alt="" width="600"><br></p>
<h3 id="efficiency">Efficiency</h3>
<p>Using two for loops instead of one. Making it less efficient and harder to read.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario2/image15.png" alt="" width="600"><br></p>
<h3 id="deprecated-apis">Deprecated APIs</h3>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario2/image1.png" alt="" width="600"><br></p>
<h3 id="other-notes">Other Notes</h3>
<p>Connects to firebase for push notifications, but firebase is not setup in the backend</p>
<p>Missing accessibility support for ui elements</p>
<p>Some of problems are propagated from the backend generated code</p>
<p>Has interceptor for tokens</p>


                        <!-- Main Content of the Page Ends-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>