<!DOCTYPE html><html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Expert Developer 1 - Scenario 3 observational notes</title>
    <link rel="stylesheet" href="../../../assets/css/just-the-docs.css"> 
    <link rel="stylesheet" href="../../../assets/css/h4-override.css">
    <script type="text/javascript" src="../../../assets/js/vendor/lunr.min.js"></script> 
    <script type="text/javascript" src="../../../assets/js/just-the-docs.js"></script>
    <script type="text/javascript" src="../../../assets/js/navigation.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    

<body>
    <div class="page-wrap">
        <div class="side-bar">
            <div class="site-header"> 
                <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button>
            </div>
            <div class="navigation main-nav js-main-nav">
                <!-- Navigation will be dynamically generated by navigation.js -->
            </div>
            <footer class="site-footer">
                <p class="text-small text-grey-dk-000 mb-4">FSE 2026</p>
            </footer>
        </div>
        <div class="main-content-wrap js-main-content" tabindex="0">
            <div class="main-content">
                <div class="page-header js-page-header">
                    <div class="search">
                        <div class="search-input-wrap"> 
                            <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search " aria-label="Search " autocomplete="off"> 
                            <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon">
                                <title>Search</title> 
                                <g fill-rule="nonzero">
                                    <path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z" />
                                    <path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z" />
                                </g>
                            </svg>
                        </div>
                        <div class="js-search-results search-results-wrap"></div>
                    </div>
                </div>
                <div class="page">
                    <div id="main-content" class="page-content" role="main">
                        <!-- Main Content of the Page Starts-->
                        <h1 id="scenario-1-observational-notes">Expert Developer 1: Scenario 3 Observational Notes</h1>
<p>This scenario evaluates the code generation by-feature with formal specifications. The observations highlight issues related to code structure (architecture), completeness, unnecessary code, security, and quality.</p>
<hr>
<h3 id="generation">Generation</h3>
<p>Providing PRDs helped a lot with generation, however it sometimes misinterprets the specification and generate code that we do not intended. It has more comprehensive error handling than S2 but more error handling comes with more bugs/inconsistencies. </p>
<p>For backend: After each prompt, it generated code that has some errors but the process of fixing issues was really smooth without me even needing to do manual effort. Sometimes the agent would run the build commands on its own to check if the issue was resolved and would then resolve the remaining errors as well. When I try to fix issues, it tries to provide quick fixes. For example, instead of adding proper typing to fix the issue, it would add as any, which is bypassing the problem. I can see that because we added security rules, it tries to comply to it by adding security-related functionalities such as checking for security headers, ... which just complicates the app but still misses important security issues such as not having hard-coded secrets.</p>
<p>For frontend: Although we provided PRD, The app behavior does not comply to the formal use case specification, e.g. nothing happens after tapping on the notifications. It implements the screen transition logic incorrectly, e.g., show authentication screen upon app opening. It generates a UI element (e.g., button) but forgets to implement the handler later on for it. When implementing the GroupList ViewModel for &#39;Create Group&#39;, it started changing the GroupList ViewModel and creating a new CreateGroup ViewModel. The implementation was buggy, prompting it to fix the bug resulted in adding a new CreateGroup Screen.</p>
<h3 id="run-build">Run &amp; Build</h3>
<p>Cannot build</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario3/image13.png" alt="" width="600"><br></p>
<p>Cannot Run</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario3/image14.png" alt="" width="600"><br></p>
<h3 id="bugs">Bugs</h3>
<p>[MAJOR] It first returns the group then checks if the user is a member.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario3/image8.png" alt="" width="600"><br></p>
<p>Not validating before querying DB (e.g., if the info is in invalid format like invitation code that has invlaid characters there&#39;s no need to check DB for a group with that invite code and we can reject the request on the spot)</p>
<h3 id="security">Security</h3>
<p>Secrets are hardcoded.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario3/image12.png" alt="" width="600"><br></p>
<h3 id="hard-coded-values">Hard-coded values</h3>
<p>Magic numbers and hardcoded values for example in mongo config</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario3/image7.png" alt="" width="600"><br></p>
<p>Hardcoded TMDB url:</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario3/image9.png" alt="" width="600"><br></p>
<h3 id="unnecessary-code">Unnecessary code</h3>
<p>A LOT OF Unnecessary APIs</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario3/image6.png" alt="" width="600"><br></p>
<h3 id="inconsistencies">Inconsistencies</h3>
<p>inconsistent commenting style, inconsistent code formatting &gt; <code>groups.ts</code> and <code>movies.ts</code></p>
<h3 id="efficiency">Efficiency</h3>
<p>Not caching external API calls</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario3/image10.png" alt="" width="600"><br></p>
<h3 id="unused-duplicate-code">Unused &amp; Duplicate Code</h3>
<p>Unusued imports in different files:</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario3/image4.png" alt="" width="600"><br></p>
<p>Duplicate code -&gt; Didn&#39;t find errorHandler and notFound middleware which leads to repeated code in the codebase</p>
<h3 id="other-notes">Other Notes</h3>
<p>+ Validate on routes instead of controllers.</p>
<p>+ Caches</p>
<p>I can see that because of security rules now we have checking for security headers, ... but I think it&#39;s just doing complicated stuff instead of paying attention to simple things that actually matter.</p>

                        <!-- Main Content of the Page Ends-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>