<!DOCTYPE html><html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Expert Developer 1 - Scenario 1 observational notes</title>
    <link rel="stylesheet" href="../../../assets/css/just-the-docs.css"> 
    <link rel="stylesheet" href="../../../assets/css/h4-override.css">
    <script type="text/javascript" src="../../../assets/js/vendor/lunr.min.js"></script> 
    <script type="text/javascript" src="../../../assets/js/just-the-docs.js"></script>
    <script type="text/javascript" src="../../../assets/js/navigation.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

<body>
    <div class="page-wrap">
        <div class="side-bar">
            <div class="site-header"> 
                <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button>
            </div>
            <div class="navigation main-nav js-main-nav">
                <!-- Navigation will be dynamically generated by navigation.js -->
            </div>
            <footer class="site-footer">
                <p class="text-small text-grey-dk-000 mb-4">FSE 2026</p>
            </footer>
        </div>
        <div class="main-content-wrap js-main-content" tabindex="0">
            <div class="main-content">
                <div class="page-header js-page-header">
                    <div class="search">
                        <div class="search-input-wrap"> 
                            <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search " aria-label="Search " autocomplete="off"> 
                            <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon">
                                <title>Search</title> 
                                <g fill-rule="nonzero">
                                    <path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z" />
                                    <path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z" />
                                </g>
                            </svg>
                        </div>
                        <div class="js-search-results search-results-wrap"></div>
                    </div>
                </div>
                <div class="page">
                    <div id="main-content" class="page-content" role="main">
                        <!-- Main Content of the Page Starts-->
                        <h1 id="scenario-1-observational-notes">Expert Developer 1: Scenario 1 Observational Notes</h1>
<p>This scenario evaluates the code generation when both frontend and backend are generated together in a single prompt. The observations highlight issues related to code structure (architecture), completeness, unnecessary code, security, and quality.</p>
<hr>
<h3 id="generation">Generation</h3>
<p>Most of the time is spent on the backend and the frontend code is incomplete, frontend contains partially implemented code and includes references that the model did not generate.</p>
<p>For backend: It is nearly complete but the structure is not good, controllers and routes are not separated, the only parts that is mostly missing is about live updates. It took me a some time to make backend buildable and runnable. The MongoDB server that was set up doesn’t work because, during generation, it didn’t ask me for the server URI. As a result, it now tries to connect to something that doesn’t exist. </p>
<p>For frontend: None of the backend apis are used (they are defined using retrofit but never used) there are only views. Code is just some views definition without any logic and it has a lot of build issues. Fixing one error would introduce many more.</p>
<h3 id="run-build">Run &amp; Build</h3>
<p>Backend runs but doesn&#39;t build.
ESLint not configured correctly.
Frontend project doesn&#39;t sync and run.
Dependencies: Glide is deprecated (not important, minor)</p>
<h3 id="bugs">Bugs</h3>
<p>[Major] Shows start and end session button to every member in the group.</p>
<p>[Minor] Should only notify owner that a user has joined a group, not all the group members.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image.png" alt="" width="600"><br></p>
<p>[Minor] It should not broadcast votings of a member to other members of the group.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-1.png" alt="" width="600"><br></p>
<p>[Minor] It should not broadcast to all if someone left the voting session.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-2.png" alt="" width="600"><br></p>
<p>[Minor] Should return error if you pass a non-member to be removed from the group.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-3.png" alt="" width="600"><br></p>
<p>[Minor] Should remove this API or add sessionId when getting user’s group info. Or remove sessionId from the api params.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-4.png" alt="" width="600"><br></p>
<p>[Major] No error handling for when save group fails.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-5.png" alt="" width="600"><br></p>
<p>[Major] No validation for the groupId while creating session.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-6.png" alt="" width="600"><br></p>
<p>[Major] Does not check if user id is valid.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-7.png" alt="" width="600"><br></p>
<p>[Major] Does not check if API key doesn’t exist.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-8.png" alt="" width="600"><br></p>
<p>Missing some parts of the third-party authentication configuration.</p>
<h3 id="security">Security</h3>
<p><strong>Security vulnerability</strong> Multer package with the version in the link below is in the dependencies:</p>
<p><a href="https://security.snyk.io/package/npm/multer/1.4.5-lts.1">https://security.snyk.io/package/npm/multer/1.4.5-lts.1</a></p>
<h3 id="logical-issues">Logical Issues</h3>
<p>To get the user preferences, it has a property maxRating whereas it should be minRating. No user will say I don’t want the rate to be more than 7! → bug</p>
<p>It assumes that we have multiple session for each group.</p>
<h3 id="hard-coded-values">Hard-coded values</h3>
<p>Uses a predefined list of genres. </p>
<p>It is consistent with TMDB list for now but if TMDB updates it’s genre list then there will be inconsistencies.
It also get genres from TMDB in movie recommendation service.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-9.png" alt="" width="600"><br>
<img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-10.png" alt="" width="600"><br></p>
<p>Use magic numbers in code</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-11.png" alt="" width="600"><br>
<img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-12.png" alt="" width="600"><br>
<img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-13.png" alt="" width="600"><br></p>
<p>Hardcoded states</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-39.png" alt="" width="600"><br></p>
<h3 id="naming-issues">Naming Issues</h3>
<p>It’s not clear what is decoded. -&gt; <code>decodedUser</code></p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-14.png" alt="" width="600"><br></p>
<p>It is not clear what is the difference between these two.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-15.png" alt="" width="600"><br></p>
<p>Not clear what progress is referring to. → <code>votingProgress</code> or <code>votingStatus</code></p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-16.png" alt="" width="600"><br></p>
<p>This methods adds or updates vote.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-17.png" alt="" width="600"><br></p>
<h3 id="unnecessary-code">Unnecessary code</h3>
<p>It’s not clear what userPreferences is and what use it has, also when calling this function the code passes null for this parameter!</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-18.png" alt="" width="600"><br>
<img src="data/scenario1/image-19.png" alt="" width="600"><br></p>
<p>No need for logout API since we use JWT.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-20.png" alt="" width="600"><br></p>
<p>No need for password-related functions since we use OAuth.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-21.png" alt="" width="600"><br>
<img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-22.png" alt="" width="600"><br></p>
<p><code>MinYear</code>, <code>MaxYear</code>, and <code>MaxRating</code> is defined in user schema but never used.</p>
<p>Redundant info</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-24.png" alt="" width="600"><br></p>
<p>Owner is a member of the group. No need to check for it separately.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-25.png" alt="" width="600"><br></p>
<h3 id="boilerplate-code">Boilerplate code</h3>
<p>Used in socket.ts and 2 times in auth.ts.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-26.png" alt="" width="600"><br></p>
<p>In all routes instead of middleware.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-27.png" alt="" width="600"><br></p>
<p>In create, get, join group and get user’s groups.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-28.png" alt="" width="600"><br></p>
<p>Leave group and remove member from group could be one API. Or at least should move the duplicate code into a shared function.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-28.png" alt="" width="600"><br>
<img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-29.png" alt="" width="600"><br></p>
<p><code>/profile</code> exists in both auth and user routes.</p>
<h3 id="typing-issues">Typing issues</h3>
<p>Use of any. 15 found with search query of : any.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-30.png" alt="" width="600"><br></p>
<p>Incomplete typing</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-31.png" alt="" width="600"><br></p>
<h3 id="inconsistencies">Inconsistencies</h3>
<p><code>/profile</code>, <code>/verify</code>, and <code>/preferences</code> do not return the same user object.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-32.png" alt="" width="600"><br></p>
<p>Returning group owner’s info instead of group members can cause inconsistencies.</p>
<p><img src="data/scenario1/image-33.png" alt="" width="600"><br></p>
<p>[ONLY AI] Wrong comment</p>
<p><img src="d../../../data/rq2/observational-notes/expert1/dataata/scenario1/image-34.png" alt="" width="600"><br></p>
<h3 id="design">Design</h3>
<p>The API logic should be handled in controllers.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-35.png" alt="" width="600"><br></p>
<p>Handle auth token in view model</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-41.png" alt="" width="600"><br></p>
<h3 id="efficiency">Efficiency</h3>
<p>Can check first then create movies and avoid copying and pushing to array.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-36.png" alt="" width="600"><br></p>
<h3 id="unused-code">Unused Code</h3>
<p>Unused handler functions</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-40.png" alt="" width="600"><br></p>
<p>Unused imports</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-37.png" alt="" width="600"><br></p>
<p>Most of the defined APIs are not used.</p>
<p>Inconsistency between BE and FE API.</p>
<p><img src="../../../data/rq2/observational-notes/expert1/data/scenario1/image-38.png" alt="" width="600"><br></p>


                        <!-- Main Content of the Page Ends-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>