﻿<!DOCTYPE html>
<!-- saved from url=(0058)file:///D:/Source/MRP/src/Clients/Web/pages/main/main.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>main</title>

    <link href="./main.css" rel="stylesheet">
    <script src="./main_files/main.js"></script>
</head>
<body>
    <div class="main fragment">
        <header class="page-header" aria-label="Header content" role="banner">
            <button class="page-header-home">
                <img src="./main_files/FabrikamIcon.png">
            </button>
            <h2 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to Parts Unlimited MRP system</span>
            </h2>
			<h3> A Fabrikam Subsidiary </h3>
        </header>
        <section class="page-section" aria-label="Main content" role="main">
            <div id="launchpad">
                <img id="companylogo" src="./main_files/unlimited_logo.png">
                <div id="launchtiles">
                    <button class="launchtile" data-page="dealers">
                        <div class="launchtileinner">
                            <img class="launchtilelogo" src="./main_files/DealersIcon.png">
                            <div class="launchtiletitle">Dealers</div>
                        </div>
                    </button>
                    <button class="launchtile" data-page="quotes">
                        <div class="launchtileinner">
                            <img class="launchtilelogo" src="./main_files/QuoteIcon.png">
                            <div class="launchtiletitle">Quotes</div>
                        </div>
                    </button>
                    <button class="launchtile" data-page="orders">
                        <div class="launchtileinner">
                            <img class="launchtilelogo" src="./main_files/OrderIcon.png">
                            <div class="launchtiletitle">Orders</div>
                        </div>
                    </button>
                    <button class="launchtile" data-page="deliveries">
                        <div class="launchtileinner">
                            <img class="launchtilelogo" src="./main_files/DeliveryIcon.png">
                            <div class="launchtiletitle">Deliveries</div>
                        </div>
                    </button>
                    <button class="launchtile" data-page="catalog">
                        <div class="launchtileinner">
                            <img class="launchtilelogo" src="./main_files/CatalogIcon.png">
                            <div class="launchtiletitle">Catalog</div>
                        </div>
                    </button>
                </div>
            </div>
        </section>
    </div>


</body></html>