﻿.fullOrderDetail {
    float: left;
    margin-top: 10px;
    margin-left: 20px;
    width: 50%;
    max-height: calc(100% - 120px);
    overflow-y: auto;
    padding-right: 10px;
}

    .fullOrderDetail .editDetail {
        float: left;
        margin-top: 0px;
        margin-left: 0px;
        width: 100%;
        background: #F0F0F0;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 0px;
    }

.orderDetail {
    margin-bottom: 10px;
}

    .orderDetail .eventsSection {
        display: flex;
        width: 100%;
        align-items: center;
    }
