{
  "name": "wasabi-ui",
  "version": "0.1.0",
  "dependencies": {
    "angular": "1.3.20",
    "angular-mocks": "1.3.20",
    "angular-resource": "1.3.20",
    "angular-cookies": "1.3.20",
    "angular-bootstrap": "~0.14.3",
    "angular-ui-router": "~0.2.10",
    "es5-shim": "~2.1.0",
    "jquery": "~1.11.0",
    "jquery-ui": "~1.11.0",
    "bootstrap-sass-official": "~3.1.0",
    "moment": "~2.10.3",
    "ng-tags-input": "^3.1.2",
    "angular-spinner": "^1.0.1"
  },
  "devDependencies": {
    "angular-mocks": "1.3.20",
    "angular-scenario": "1.3.20"
  }
}
