{
  "name": "wasabi-ui",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "chai": "^2.1.2",
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-bower-install": "~1.0.0",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "~0.7.2",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-uglify": "~2.1.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-file-append": "0.0.6",
    "grunt-google-cdn": "~0.2.0",
    "grunt-karma": "^0.8.2",
    "grunt-newer": "~0.6.1",
    "grunt-ng-constant": "^2.0.1",
    "grunt-ngmin": "~0.0.2",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.2.0",
    "grunt-usemin": "~2.0.0",
    "jasmine-core": "^2.2.0",
    "jshint-stylish": "~0.1.3",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-mocha": "^0.1.10",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "karma-ng-scenario": "^0.1.0",
    "karma-phantomjs-launcher": "~1.0.2",
    "karma-sinon": "^1.0.4",
    "load-grunt-tasks": "~0.4.0",
    "mocha": "^2.5.2",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "time-grunt": "~0.2.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
