###############################################################################
# Copyright 2016 Intuit
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
email.service.enabled:${email.service.enabled}
email.service.class.name:${email.service.class.name}
email.service.host:${email.service.host}
email.service.from:${email.service.from}
email.service.subject.prefix:${email.service.subject.prefix}
email.service.username:${email.service.username}
email.service.password:${email.service.password}
email.service.authentication.enabled:${email.service.authentication.enabled}
email.service.ssl.enabled:${email.service.ssl.enabled}