###############################################################################
# Copyright 2016 Intuit
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
#
# Settings/Properties for running Wasabi Tests
#

############
# API Server
############

# Can override values by setting system properties
# e.g.:
# -Dapi.server.name=localhost:8080
# -Dapi.server.protocol=http
# -Dapi.version.string=v1
# -Dnode.count=1
# -Duser.name=wasabi@example.com
# -Duser.password=wasabi01
# -Dexperiment.prefix=experiment
# -Dbucket.prefix=bucket

# Local:
node-count=1
api-server-name=localhost:8080
api-server-protocol=http
api-version-string=v1
user-name=admin
password=admin
test-user=wasabi_reader@example.com
#This is for specifying a custom authorization header and not depend on the basic authentication provided by the
#user-name and password fields above.
#Please change the user-name property to empty to override basic authentication with this custom header spec.
header.Authorization=
#Allows passing the Cookie header in the HTTP requests made from the test framework.
header.Cookie=
# Pattern:
#   ^
#   1
#       token version
#   /
#       slash
#   V1-[0-9]+-[a-zA-Z0-9]{22}
#       IUS Ticket
#   /
#       slash
#   [0-9]{10}
#       timestamp
#   /
#       slash
#   [0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}Z
#       date
#   /
#       slash
#   [a-zA-Z0-9\\._-@]+
#       user ID
#   /
#       slash
#   [a-f0-9]{40}
#       salted token
#   $
validTokenPattern=^1/V1-[0-9]+-[a-zA-Z0-9]{22}/[0-9]{10}/[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}Z/[a-zA-Z0-9\\._@-]+/[a-f0-9]{40}$
user-email=admin@example.com
user-lastname=Admin
database.url=jdbc:mysql://${mysql.host}/wasabi
database.username=readwrite
database.password=readwrite
