<!DOCTYPE html><html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>UC14: Vote for Movies</title>
    <link rel="stylesheet" href="../../assets/css/just-the-docs.css"> 
    <link rel="stylesheet" href="../../assets/css/h4-override.css">
    <script type="text/javascript" src="../../assets/js/vendor/lunr.min.js"></script> 
    <script type="text/javascript" src="../../assets/js/just-the-docs.js"></script>
    <script type="text/javascript" src="../../assets/js/navigation.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

<body>
    <div class="page-wrap">
        <div class="side-bar">
            <div class="site-header"> 
                <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button>
            </div>
            <div class="navigation main-nav js-main-nav">
                <!-- Navigation will be dynamically generated by navigation.js -->
            </div>
            <footer class="site-footer">
                <p class="text-small text-grey-dk-000 mb-4">FSE 2026</p>
            </footer>
        </div>
        <div class="main-content-wrap js-main-content" tabindex="0">
            <div class="main-content">
                <div class="page-header js-page-header">
                    <div class="search">
                        <div class="search-input-wrap"> 
                            <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search " aria-label="Search " autocomplete="off"> 
                            <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon">
                                <title>Search</title> 
                                <g fill-rule="nonzero">
                                    <path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z" />
                                    <path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z" />
                                </g>
                            </svg>
                        </div>
                        <div class="js-search-results search-results-wrap"></div>
                    </div>
                </div>
                <div class="page">
                    <div id="main-content" class="page-content" role="main">
                        <!-- Main Content of the Page Starts-->
                        <h2 id="uc14-vote-for-movies">UC14: Vote for Movies</h2>
<p>This document provides a detailed description of the use case UC14: Vote for Movies.</p>
<p>We describe the use case using the following format:</p>
<ul>
<li>A description  </li>
<li>Primary actor(s)  </li>
<li>Trigger(s)  </li>
<li>Success scenario(s)  </li>
<li>Failure scenario(s)</li>
</ul>
<p>A description is a short summary of the use case. Primary actors(s) are the users or systems that interact with the use case. Trigger(s) are specific events that initiate the use case. A success scenario is a numbered sequence of steps in the normal flow of events in the system. A failure scenario describes what can go wrong in each step of the success scenario and how this is handled. A failure scenario has the same number as its corresponding success scenario.  For example, if a failure scenario corresponds to step 3, it will be numbered 3a; the next failure scenario corresponding to step 3 will be numbered 3b, etc.</p>
<h3 id="description">Description</h3>
<p>A user can join the voting session for a group they own or have joined. In the voting session, the group owner and group members indicate their movie interests by swiping right for “interested” or swiping left for “not interested” on each movie card. Each movie card displays movie metadata. The user can also exit the voting session they are in and have their voting results recorded, and then resume the voting session if they exited before swiping on all movies. </p>
<h3 id="primary-actor">Primary Actor</h3>
<ul>
<li>User</li>
</ul>
<h3 id="triggers">Triggers</h3>
<ul>
<li>User taps the “Join Voting Session” button on the Group Details screen.  </li>
<li>User taps the “Resume Voting Session” button on the Group Details screen.</li>
</ul>
<h3 id="success-scenario">Success Scenario</h3>
<ol>
<li>The system redirects User to the voting screen, with a movie card showing the first recommended movie (title, poster, genre, rating, length, and summary) that User has not yet swiped on. The screen also includes an “Exit Voting Session” button.   </li>
<li>If User taps the “Exit Voting Session” button, the system calls the <a href="UC5_View_Details_of_a_Group.html">UC5: ‘View Details of a Group’</a>, displaying the Group Details screen.  </li>
<li>Otherwise, User swipes right (interested) or left (not interested) on the displayed movie card.   </li>
<li>If there are additional movie cards left to vote on, the system advances to the next movie card after the user votes and step 2 repeats.   </li>
<li>If no movie cards are left, the system  presents a confirmation message for finishing voting for all movies and then calls the <a href="UC5_View_Details_of_a_Group.html">UC5: ‘View Details of a Group’</a>, displaying the Group Details screen.</li>
</ol>
<h3 id="failure-scenarios">Failure Scenarios</h3>
<p>1a. The voting session is no longer active.</p>
<ul>
<li>1a1. The system displays an error message &quot;The voting session has ended.&quot;  </li>
<li>1a2. The system calls the <a href="UC5_View_Details_of_a_Group.html">UC5: ‘View Details of a Group’</a>, displaying the Group Details screen, with the updated voting session state.</li>
</ul>
<p>2a. The system fails to exit the voting session. </p>
<ul>
<li>2a1. The system displays an error message &quot;Failed to exit the voting session. Please try again.”  </li>
<li>2a2. The system continues to present the Voting screen with the current movie card. </li>
</ul>
<p>3a. User applies invalid swiping gestures such as up or down. </p>
<ul>
<li>3a1. The system displays an error message &quot;Swipe right for ‘interested’ or left for ‘not interested’. No other swiping gesture allowed.&quot;.  </li>
<li>3a2. The system continues to present the Voting screen with the current movie card.</li>
</ul>

                        <!-- Main Content of the Page Ends-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>