<!DOCTYPE html><html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>UC5: View Details of a Group</title>
    <link rel="stylesheet" href="../../assets/css/just-the-docs.css"> 
    <link rel="stylesheet" href="../../assets/css/h4-override.css">
    <script type="text/javascript" src="../../assets/js/vendor/lunr.min.js"></script> 
    <script type="text/javascript" src="../../assets/js/just-the-docs.js"></script>
    <script type="text/javascript" src="../../assets/js/navigation.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

<body>
    <div class="page-wrap">
        <div class="side-bar">
            <div class="site-header"> 
                <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button>
            </div>
            <div class="navigation main-nav js-main-nav">
                <!-- Navigation will be dynamically generated by navigation.js -->
            </div>
            <footer class="site-footer">
                <p class="text-small text-grey-dk-000 mb-4">FSE 2026</p>
            </footer>
        </div>
        <div class="main-content-wrap js-main-content" tabindex="0">
            <div class="main-content">
                <div class="page-header js-page-header">
                    <div class="search">
                        <div class="search-input-wrap"> 
                            <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search " aria-label="Search " autocomplete="off"> 
                            <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon">
                                <title>Search</title> 
                                <g fill-rule="nonzero">
                                    <path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z" />
                                    <path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z" />
                                </g>
                            </svg>
                        </div>
                        <div class="js-search-results search-results-wrap"></div>
                    </div>
                </div>
                <div class="page">
                    <div id="main-content" class="page-content" role="main">
                        <!-- Main Content of the Page Starts-->
                        <h2 id="uc5-view-details-of-a-group">UC5: View Details of a Group</h2>
<p>This document provides a detailed description of the use case UC5: View Details of a Group</p>
<p>We describe the use case using the following format:</p>
<ul>
<li>A description  </li>
<li>Primary actor(s)  </li>
<li>Trigger(s)  </li>
<li>Success scenario(s)  </li>
<li>Failure scenario(s)</li>
</ul>
<p>A description is a short summary of the use case. Primary actors(s) are the users or systems that interact with the use case. Trigger(s) are specific events that initiate the use case. A success scenario is a numbered sequence of steps in the normal flow of events in the system. A failure scenario describes what can go wrong in each step of the success scenario and how this is handled. A failure scenario has the same number as its corresponding success scenario.  For example, if a failure scenario corresponds to step 3, it will be numbered 3a; the next failure scenario corresponding to step 3 will be numbered 3b, etc.</p>
<h3 id="description">Description</h3>
<p>A user can view detailed information of a group where they are the owner or a member. The screen displays different content and actions based on the user&#39;s role, the group’s voting session state, and the user&#39;s individual voting progress.</p>
<h3 id="primary-actor">Primary Actor</h3>
<ul>
<li>User</li>
</ul>
<h3 id="triggers">Triggers</h3>
<ul>
<li>User selects a group from the Group List screen, to view the group&#39;s detailed information.  </li>
<li>The system redirects User to the Group Details screen from another app screen.  </li>
<li>User taps on a notification about the group </li>
</ul>
<h3 id="success-scenario">Success Scenario</h3>
<ol>
<li>The system displays the Group Details screen containing two sections: group information and voting information.  <ul>
<li>Group information section content depends on the user’s role:  <ul>
<li>If User is the owner of the group: Shows the group name, user’s role (i.e., “owner”), a unique invitation code for member recruitment, list of members in the group, and a “Delete Group” button.  </li>
<li>If User is a member of the group: Shows the group name, user’s role (i.e., “member”), and a “Leave Group” button.  </li>
</ul>
</li>
<li>Voting information section content depends on the user’s role, the group’s voting session state, and the user’s individual voting progress:  <ul>
<li>If User is the owner of the group:  <ul>
<li>If the voting session has not started: Shows a “Start Voting Session” button.  </li>
<li>If the voting session has started but not yet ended:  <ol>
<li>If User has not voted: Shows a “Join Voting Session” button and an “End Voting Session” button.  </li>
<li>If User has voted for a subset of movies: Shows a “Resume Voting Session” button and an “End Voting Session” button.  </li>
<li>If User has voted for all movies: Shows an “End Voting Session” button.   </li>
</ol>
</li>
<li>If the voting session ended: Shows the selected movie (title, poster, genre, rating, length, and summary).   </li>
</ul>
</li>
<li>If User is a member of the group:   <ul>
<li>If the voting session has not started: Shows the text “Waiting for the owner to start the session”.  </li>
<li>If the voting session started but not yet ended:  <ol>
<li>If User has not voted: Shows a “Join Voting Session” button.  </li>
<li>If User has voted for a subset of movies: Shows a “Resume Voting Session” Button.  </li>
<li>If User has voted for all movies: Shows the text “Waiting for the owner to end the session”.  </li>
</ol>
</li>
<li>If the voting session has ended: Shows the selected movie (title, poster, genre, rating, length, and summary).   </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="failure-scenario">Failure Scenario</h3>
<p>1a. The group has been deleted by the owner.</p>
<ul>
<li>1a1. The system displays an error message “This group has been deleted.”  </li>
<li>1a2. The system calls the <a href="./UC4_View_Groups_List.html">UC4: ‘View Groups List’</a>, displaying the updated Group List screen.</li>
</ul>
<p>1b. User is no longer a member of the group. </p>
<ul>
<li>1b1. The system displays an error message “You are no longer a member of this group.”  </li>
<li>1b2. The system calls the <a href="./UC4_View_Groups_List.html">UC4: ‘View Groups List’</a>, displaying the Group List screen with the list of groups for which the user is a member or an owner.</li>
</ul>
<p>1c. The system fails to load the group and voting information. </p>
<ul>
<li>1c1. The system displays an error message “Failed to load group information.” and stays on its current screen.</li>
</ul>

                        <!-- Main Content of the Page Ends-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>