<!DOCTYPE html><html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>UC8: Join Group</title>
    <link rel="stylesheet" href="../../assets/css/just-the-docs.css"> 
    <link rel="stylesheet" href="../../assets/css/h4-override.css">
    <script type="text/javascript" src="../../assets/js/vendor/lunr.min.js"></script> 
    <script type="text/javascript" src="../../assets/js/just-the-docs.js"></script>
    <script type="text/javascript" src="../../assets/js/navigation.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

<body>
    <div class="page-wrap">
        <div class="side-bar">
            <div class="site-header"> 
                <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button>
            </div>
            <div class="navigation main-nav js-main-nav">
                <!-- Navigation will be dynamically generated by navigation.js -->
            </div>
            <footer class="site-footer">
                <p class="text-small text-grey-dk-000 mb-4">FSE 2026</p>
            </footer>
        </div>
        <div class="main-content-wrap js-main-content" tabindex="0">
            <div class="main-content">
                <div class="page-header js-page-header">
                    <div class="search">
                        <div class="search-input-wrap"> 
                            <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search " aria-label="Search " autocomplete="off"> 
                            <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon">
                                <title>Search</title> 
                                <g fill-rule="nonzero">
                                    <path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z" />
                                    <path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z" />
                                </g>
                            </svg>
                        </div>
                        <div class="js-search-results search-results-wrap"></div>
                    </div>
                </div>
                <div class="page">
                    <div id="main-content" class="page-content" role="main">
                        <!-- Main Content of the Page Starts-->
                        <h2 id="uc8-join-group">UC8: Join Group</h2>
<p>This document provides a detailed description of the use case UC8: Join Group.</p>
<p>We describe the use case using the following format:</p>
<ul>
<li>A description  </li>
<li>Primary actor(s)  </li>
<li>Trigger(s)  </li>
<li>Success scenario(s)  </li>
<li>Failure scenario(s)</li>
</ul>
<p>A description is a short summary of the use case. Primary actors(s) are the users or systems that interact with the use case. Trigger(s) are specific events that initiate the use case. A success scenario is a numbered sequence of steps in the normal flow of events in the system. A failure scenario describes what can go wrong in each step of the success scenario and how this is handled. A failure scenario has the same number as its corresponding success scenario.  For example, if a failure scenario corresponds to step 3, it will be numbered 3a; the next failure scenario corresponding to step 3 will be numbered 3b, etc.</p>
<h3 id="description">Description</h3>
<p>A user can join a group using the invitation code shared by the group owner and become a group member. When joining, the user must specify their movie genre preferences. The list of genres is specified for the group by its owner. When a user joins the group, the group owner receives a push notification via Push Notification Service (Firebase Cloud Messaging).</p>
<h3 id="primary-actors">Primary Actors</h3>
<ul>
<li>User   </li>
<li>Push Notification Service (Firebase Cloud Messaging)</li>
</ul>
<h3 id="triggers">Triggers</h3>
<ul>
<li>User taps the &quot;Join Group&quot; button on the Group List screen. </li>
</ul>
<h3 id="success-scenario">Success Scenario</h3>
<ol>
<li>The system displays a dialog to enter the “Invitation Code”, with an “Next” button.  </li>
<li>User enters an invitation code and taps the “Next” button.  </li>
<li>The system displays the Genre Preferences screen with checkboxes for genres specified for the group by its owner.  </li>
<li>User selects checkboxes for each of their preferred movie genres.  </li>
<li>User taps the &quot;Join&quot; button to join the group and become a group member.  </li>
<li>The system adds the user to the group.  </li>
<li>The system uses the Push Notification Service to send a notification to the group owner that a new member joined the group. The message format is: “{UserName} has joined the group {GroupName}”.  </li>
<li>The system calls the <a href="UC5_View_Details_of_a_Group.html">UC5: ‘View Details of a Group’</a>, displaying the Group Details screen. </li>
</ol>
<h3 id="failure-scenarios">Failure Scenarios</h3>
<p>2a. User enters invalid invitation code. </p>
<ul>
<li>2a1. The system displays an error message &quot;Invalid invitation code. Please check the code and try again.&quot;  </li>
<li>2a2. The system continues to present the dialog to enter the invitation code. </li>
</ul>
<p>2b. The group associated with the invitation code has been deleted. </p>
<ul>
<li>2b1. The system displays an error message &quot;The group has been deleted.&quot;   </li>
<li>2b2. The system continues to present the Group List screen. </li>
</ul>
<p>2c. User is already a member of this group. </p>
<ul>
<li>2c1. The system displays a message &quot;You are already a member of this group&quot;.  </li>
<li>2c2. The system calls the <a href="UC5_View_Details_of_a_Group.html">UC5: ‘View Details of a Group’</a>, displaying the Group Details screen.</li>
</ul>
<p>3a. The system fails to load the list of genres.</p>
<ul>
<li>3a1. The system displays a dialog with an error message &quot;Failed to load movie genres. Please try again.&quot; The dialog has a “Retry” button.  </li>
<li>3a2. User taps the “Retry” button.  </li>
<li>3a3. The system executes step 3 of the success scenario again, to re-load the list of genres.</li>
</ul>
<p>5a. User selects no genres. </p>
<ul>
<li>5a1. The system displays an error message &quot;Genre selection is required. Please choose at least one preferred movie genre.&quot;   </li>
<li>5a2. The system continues to present the Genre Preferences screen. </li>
</ul>
<p>6a. The system fails to add the user to the group. </p>
<ul>
<li>6b1. The system displays an error message &quot;Failed to join group. Please try again.&quot;      </li>
<li>6b2. The system continues to present the Genre Preferences screen. </li>
</ul>
<p>7a. Push Notification Service is unavailable or fails to send notifications. </p>
<ul>
<li>7a1. The system displays a warning message “You joined the group successfully but the owner could not be notified. You might want to contact them directly.”  </li>
<li>7a2. The system continues to execute step 8 of the success scenario.</li>
</ul>


                        <!-- Main Content of the Page Ends-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>