com.coveros.training.persistence.PersistenceLayer.areCredentialsValid(String username,String password)
com.coveros.training.authentication.domainobjects.PasswordResult.createEmpty()
com.coveros.training.authentication.domainobjects.PasswordResult.equals(Object obj)
com.coveros.training.authentication.domainobjects.PasswordResult.hashCode()
com.coveros.training.authentication.domainobjects.PasswordResult.isEmpty()
com.coveros.training.persistence.PersistenceLayer.createHashedValueFromPassword(String password)
com.coveros.training.authentication.domainobjects.PasswordResult.toPrettyString()
com.coveros.training.authentication.domainobjects.PasswordResult.toString()
com.coveros.training.authentication.domainobjects.RegistrationResult.createEmpty()
com.coveros.training.authentication.domainobjects.RegistrationResult.equals(Object obj)
com.coveros.training.authentication.domainobjects.RegistrationResult.hashCode()
com.coveros.training.authentication.domainobjects.RegistrationResult.isEmpty()
com.coveros.training.authentication.domainobjects.RegistrationResult.RegistrationResult(boolean wasSuccessfullyRegistered,RegistrationStatusEnums status,String message)
com.coveros.training.persistence.PersistenceLayer.saveNewUser(String username)
com.coveros.training.persistence.PersistenceLayer.searchForUserByName(String username)
com.coveros.training.authentication.domainobjects.RegistrationResult.toString()
com.coveros.training.authentication.domainobjects.User.createEmpty()
com.coveros.training.authentication.domainobjects.User.equals(Object obj)
com.coveros.training.authentication.domainobjects.User.hashCode()
com.coveros.training.authentication.domainobjects.User.isEmpty()
com.coveros.training.authentication.domainobjects.User.toString()
com.coveros.training.authentication.domainobjects.User.User(String name,long id)
com.coveros.training.persistence.PersistenceLayer.updateUserWithPassword(long id,String password)
com.coveros.training.authentication.LoginUtils.createEmpty()
com.coveros.training.authentication.LoginUtils.isEmpty()
com.coveros.training.persistence.PersistenceLayer.cleanAndMigrateDatabase()
com.coveros.training.authentication.LoginUtils.LoginUtils()
com.coveros.training.authentication.LoginUtils.LoginUtils(IPersistenceLayer persistenceLayer)
com.coveros.training.persistence.PersistenceLayer.cleanDatabase()
com.coveros.training.persistence.PersistenceLayer.configureFlyway()
com.coveros.training.authentication.RegistrationUtils.createEmpty()
com.coveros.training.authentication.RegistrationUtils.isEmpty()
com.coveros.training.persistence.PersistenceLayer.migrateDatabase()
com.coveros.training.persistence.PersistenceLayer.listAllBooks()
com.coveros.training.persistence.PersistenceLayer.listAvailableBooks()
com.coveros.training.authentication.RegistrationUtils.RegistrationUtils()
com.coveros.training.authentication.RegistrationUtils.RegistrationUtils(IPersistenceLayer persistenceLayer)
com.coveros.training.persistence.PersistenceLayer.listBooks(String description,String sqlCode)
com.coveros.training.cartesianproduct.CartesianProduct.calculate(Set<T> setOfSets)
com.coveros.training.expenses.AlcoholCalculator.calculate(DinnerPrices dinnerPrices)
com.coveros.training.expenses.AlcoholResult.AlcoholResult(Double foodPrice,Double alcoholPrice,Double foodRatio)
com.coveros.training.expenses.AlcoholResult.returnEmpty()
com.coveros.training.expenses.DinnerPrices.DinnerPrices(double subTotal,double foodTotal,double tip,double tax)
com.coveros.training.helpers.AssertionException.AssertionException(String message)
com.coveros.training.helpers.CheckUtils.CheckUtils()
com.coveros.training.persistence.PersistenceLayer.saveNewBook(String bookTitle)
com.coveros.training.persistence.PersistenceLayer.searchBooksById(long id)
com.coveros.training.persistence.PersistenceLayer.listAllBorrowers()
com.coveros.training.persistence.PersistenceLayer.saveNewBorrower(String borrowerName)
com.coveros.training.persistence.PersistenceLayer.searchBorrowerDataByName(String borrowerName)
com.coveros.training.helpers.ServletUtils.ServletUtils()
com.coveros.training.persistence.PersistenceLayer.searchBorrowersById(long id)
com.coveros.training.persistence.PersistenceLayer.createLoan(Book book,Borrower borrower,Date borrowDate)
com.coveros.training.helpers.StringUtils.StringUtils()
com.coveros.training.library.domainobjects.Book.Book(long id,String title)
com.coveros.training.persistence.PersistenceLayer.searchForLoanByBook(Book book)
com.coveros.training.persistence.IPersistenceLayer.searchForLoanByBook(Book book)
com.coveros.training.library.domainobjects.Book.hashCode()
com.coveros.training.persistence.IPersistenceLayer.createLoan(Book book,Borrower borrower,Date borrowDate)
com.coveros.training.persistence.IPersistenceLayer.searchForLoanByBorrower(Borrower borrower)
com.coveros.training.library.domainobjects.Book.toString()
com.coveros.training.library.domainobjects.Borrower.Borrower(long id,String name)
com.coveros.training.persistence.PersistenceLayer.searchForLoanByBorrower(Borrower borrower)
com.coveros.training.authentication.domainobjects.PasswordResult.createDefault(PasswordResultEnums resultStatus)
com.coveros.training.library.domainobjects.Borrower.hashCode()
com.coveros.training.authentication.domainobjects.PasswordResult.PasswordResult(PasswordResultEnums status,Double entropy,String timeToCrackOffline,String timeToCrackOnline,String message)
com.coveros.training.authentication.domainobjects.RegistrationResult.RegistrationResult(boolean wasSuccessfullyRegistered,RegistrationStatusEnums status)
com.coveros.training.library.domainobjects.Borrower.toString()
com.coveros.training.library.domainobjects.LibraryActionResults.valueOf( s)
com.coveros.training.library.domainobjects.LibraryActionResults.values()
com.coveros.training.authentication.domainobjects.RegistrationResult.toPrettyString()
com.coveros.training.authentication.LoginServlet.doPost(HttpServletRequest request,HttpServletResponse response)
com.coveros.training.library.domainobjects.Loan.hashCode()
com.coveros.training.authentication.LoginUtils.isUserRegistered(String username,String password)
com.coveros.training.authentication.RegisterServlet.doPost(HttpServletRequest request,HttpServletResponse response)
com.coveros.training.library.domainobjects.Loan.toString()
com.coveros.training.authentication.RegisterServlet.forwardToResult(HttpServletRequest request,HttpServletResponse response,Logger logger)
com.coveros.training.authentication.RegistrationUtils.isPasswordGood(String password)
com.coveros.training.authentication.RegistrationUtils.isUserInDatabase(String username)
com.coveros.training.authentication.RegistrationUtils.processRegistration(String username,String password)
com.coveros.training.authentication.RegistrationUtils.saveToDatabase(String username,String password)
com.coveros.training.helpers.CheckUtils.IntParameterMustBePositive(long parameter)
com.coveros.training.helpers.CheckUtils.mustBeTrueAtThisPoint(boolean mustBeTrue,String message)
com.coveros.training.helpers.CheckUtils.StringMustNotBeNullOrEmpty(String... values)
com.coveros.training.helpers.ServletUtils.forwardToRestfulResult(HttpServletRequest request,HttpServletResponse response,Logger logger)
com.coveros.training.helpers.ServletUtils.forwardToResult(HttpServletRequest request,HttpServletResponse response,Logger logger)
com.coveros.training.helpers.StringUtils.escapeForJson(String value)
com.coveros.training.helpers.StringUtils.makeNotNullable(String s)
com.coveros.training.library.domainobjects.Book.createEmpty()
com.coveros.training.library.LibraryUtils.createEmpty()
com.coveros.training.library.domainobjects.Book.equals(Object obj)
com.coveros.training.library.LibraryUtils.deleteBook(Book book)
com.coveros.training.library.LibraryUtils.deleteBorrower(Borrower borrower)
com.coveros.training.library.LibraryUtils.isEmpty()
com.coveros.training.library.domainobjects.Book.isEmpty()
com.coveros.training.library.LibraryUtils.lendBook(String bookTitle,String borrowerName,Date borrowDate)
com.coveros.training.library.LibraryUtils.LibraryUtils()
com.coveros.training.library.LibraryUtils.LibraryUtils(IPersistenceLayer persistence)
com.coveros.training.library.domainobjects.Book.toOutputString()
com.coveros.training.library.domainobjects.Borrower.createEmpty()
com.coveros.training.library.domainobjects.Borrower.equals(Object obj)
com.coveros.training.library.domainobjects.Borrower.isEmpty()
com.coveros.training.library.domainobjects.Borrower.toOutputString()
com.coveros.training.library.domainobjects.Loan.createEmpty()
com.coveros.training.library.domainobjects.Loan.equals(Object obj)
com.coveros.training.library.domainobjects.Loan.isEmpty()
com.coveros.training.library.domainobjects.Loan.Loan(Book book,Borrower borrower,long id,Date checkoutDate)
com.coveros.training.library.LibraryBookListAvailableServlet.doGet(HttpServletRequest request,HttpServletResponse response)
com.coveros.training.library.LibraryBookListSearchServlet.doGet(HttpServletRequest request,HttpServletResponse response)
com.coveros.training.library.LibraryBookListSearchServlet.listAllBooks()
com.coveros.training.library.LibraryBookListSearchServlet.searchById(String idString)
com.coveros.training.library.LibraryBookListSearchServlet.searchByTitle(String title)
com.coveros.training.mathematics.Ackermann.Ackermann()
com.coveros.training.library.LibraryBorrowerListSearchServlet.doGet(HttpServletRequest request,HttpServletResponse response)
com.coveros.training.mathematics.AckermannIterative.$.FunctionalAckermann.flag()
com.coveros.training.mathematics.AckermannIterative.$.FunctionalAckermann.number1()
com.coveros.training.mathematics.AckermannIterative.$.FunctionalAckermann.number2()
com.coveros.training.mathematics.AckermannIterative.$.FunctionalAckermann.stack()
com.coveros.training.mathematics.AckermannIterative.$.main(BigInteger m,BigInteger n)
com.coveros.training.mathematics.AckermannIterative.$.tail(BigInteger number1,BigInteger number2,Deque<BigInteger> stack,boolean flag)
com.coveros.training.mathematics.AckermannIterative.calculate(int m,int n)
com.coveros.training.mathematics.AckermannIterative.flag()
com.coveros.training.mathematics.AckermannIterative.number1()
com.coveros.training.mathematics.AckermannIterative.number2()
com.coveros.training.mathematics.AckermannIterative.stack()
com.coveros.training.library.LibraryBorrowerListSearchServlet.listAllBorrowers()
com.coveros.training.library.LibraryBorrowerListSearchServlet.searchById(String idString)
com.coveros.training.library.LibraryBorrowerListSearchServlet.searchByName(String name)
com.coveros.training.library.LibraryLendServlet.doPost(HttpServletRequest request,HttpServletResponse response)
com.coveros.training.library.LibraryLendServlet.getDateNow()
com.coveros.training.mathematics.Calculator.add(double a,double b)
com.coveros.training.mathematics.Calculator.add(int a,int b)
com.coveros.training.library.LibraryRegisterBookServlet.doPost(HttpServletRequest request,HttpServletResponse response)
com.coveros.training.mathematics.Calculator.Bar.doOtherComplexThing(int c)
com.coveros.training.mathematics.Calculator.Baz.doThirdPartyThing(int a)
com.coveros.training.mathematics.Calculator.calculateAndMore(int a,int b,iFoo foo,iBar bar)
com.coveros.training.mathematics.Calculator.calculateAndMorePart2(int a)
com.coveros.training.mathematics.Calculator.calculateAndMorePart3(int a)
com.coveros.training.mathematics.Calculator.Calculator()
com.coveros.training.mathematics.Calculator.Calculator(Baz baz)
com.coveros.training.mathematics.Calculator.Foo.doComplexThing(int a)
com.coveros.training.mathematics.Calculator.iBar.doOtherComplexThing(int c)
com.coveros.training.mathematics.Calculator.iFoo.doComplexThing(int a)
com.coveros.training.mathematics.Calculator.toStringZeroToTen(int i)
com.coveros.training.library.LibraryRegisterBorrowerServlet.doPost(HttpServletRequest request,HttpServletResponse response)
com.coveros.training.mathematics.Fibonacci.Fibonacci()
com.coveros.training.library.LibraryUtils.createLoan(Book book,Borrower borrower,Date borrowDate)
com.coveros.training.library.LibraryUtils.lendBook(Book book,Borrower borrower,Date borrowDate)
com.coveros.training.mathematics.FibonacciIterative.FibonacciIterative()
com.coveros.training.library.LibraryUtils.listAllBooks()
com.coveros.training.library.LibraryUtils.listAllBorrowers()
com.coveros.training.library.LibraryUtils.listAvailableBooks()
com.coveros.training.library.LibraryUtils.registerBook(String bookTitle)
com.coveros.training.library.LibraryUtils.registerBorrower(String borrower)
com.coveros.training.library.LibraryUtils.saveNewBook(String bookTitle)
com.coveros.training.mathematics.FunctionalField.field(F field)
com.coveros.training.mathematics.FunctionalField.untypedField(F field)
com.coveros.training.library.LibraryUtils.saveNewBorrower(String borrower)
com.coveros.training.library.LibraryUtils.searchForBookById(long id)
com.coveros.training.library.LibraryUtils.searchForBookByTitle(String title)
com.coveros.training.library.LibraryUtils.searchForBorrowerById(long id)
com.coveros.training.mathematics.TailRecursive.$.epsilon(Stream<I> stream,Predicate<I> predicate,Function<I,O> function)
com.coveros.training.mathematics.TailRecursive.tailie(BiFunction<M,N,I> toIntermediary,UnaryOperator<I> unaryOperator,Predicate<I> predicate,Function<I,O> toOutput)
com.coveros.training.persistence.DbServlet.DbServlet()
com.coveros.training.persistence.DbServlet.DbServlet(IPersistenceLayer pl)
com.coveros.training.library.LibraryUtils.searchForBorrowerByName(String borrowerName)
com.coveros.training.persistence.EmptyDataSource.getConnection()
com.coveros.training.persistence.EmptyDataSource.getConnection(String username,String password)
com.coveros.training.persistence.EmptyDataSource.getLoginTimeout()
com.coveros.training.persistence.EmptyDataSource.getLogWriter()
com.coveros.training.persistence.EmptyDataSource.getParentLogger()
com.coveros.training.persistence.EmptyDataSource.isWrapperFor(Class<?> iface)
com.coveros.training.persistence.EmptyDataSource.setLoginTimeout(int seconds)
com.coveros.training.persistence.EmptyDataSource.setLogWriter(PrintWriter out)
com.coveros.training.persistence.EmptyDataSource.unwrap(Class<T> iface)
com.coveros.training.persistence.IPersistenceLayer.areCredentialsValid(String username,String password)
com.coveros.training.persistence.IPersistenceLayer.cleanAndMigrateDatabase()
com.coveros.training.persistence.IPersistenceLayer.cleanDatabase()
com.coveros.training.library.LibraryUtils.searchForLoanByBook(Book book)
com.coveros.training.persistence.IPersistenceLayer.deleteBook(long id)
com.coveros.training.persistence.IPersistenceLayer.deleteBorrower(long id)
com.coveros.training.persistence.IPersistenceLayer.getBorrowerName(long id)
com.coveros.training.persistence.IPersistenceLayer.isEmpty()
com.coveros.training.persistence.IPersistenceLayer.listAllBooks()
com.coveros.training.persistence.IPersistenceLayer.listAllBorrowers()
com.coveros.training.persistence.IPersistenceLayer.listAvailableBooks()
com.coveros.training.persistence.IPersistenceLayer.migrateDatabase()
com.coveros.training.persistence.IPersistenceLayer.runBackup(String backupFileName)
com.coveros.training.persistence.IPersistenceLayer.runRestore(String backupFileName)
com.coveros.training.persistence.IPersistenceLayer.saveNewBook(String bookTitle)
com.coveros.training.persistence.IPersistenceLayer.saveNewBorrower(String borrowerName)
com.coveros.training.persistence.IPersistenceLayer.saveNewUser(String username)
com.coveros.training.persistence.IPersistenceLayer.searchBooksById(long id)
com.coveros.training.persistence.IPersistenceLayer.searchBooksByTitle(String bookTitle)
com.coveros.training.persistence.IPersistenceLayer.searchBorrowerDataByName(String borrowerName)
com.coveros.training.persistence.IPersistenceLayer.searchBorrowersById(long id)
com.coveros.training.library.LibraryUtils.searchForLoanByBorrower(Borrower borrower)
com.coveros.training.mathematics.Ackermann.ack(BigInteger m,BigInteger n)
com.coveros.training.persistence.IPersistenceLayer.searchForUserByName(String username)
com.coveros.training.persistence.IPersistenceLayer.updateBorrower(long id,String borrowerName)
com.coveros.training.persistence.IPersistenceLayer.updateUserWithPassword(long id,String password)
com.coveros.training.persistence.ParameterObject.createEmpty()
com.coveros.training.persistence.ParameterObject.equals(Object obj)
com.coveros.training.persistence.ParameterObject.hashCode()
com.coveros.training.persistence.ParameterObject.isEmpty()
com.coveros.training.persistence.ParameterObject.ParameterObject(Object data,Class<T> type)
com.coveros.training.persistence.ParameterObject.toString()
com.coveros.training.mathematics.Ackermann.calculate(int m,int n)
com.coveros.training.mathematics.AckServlet.doPost(HttpServletRequest request,HttpServletResponse response)
com.coveros.training.mathematics.AckServlet.forwardToResult(HttpServletRequest request,HttpServletResponse response,Logger logger)
com.coveros.training.mathematics.AckServlet.putNumberInRequest(String itemName,HttpServletRequest request)
com.coveros.training.mathematics.AckServlet.regularRecursive(HttpServletRequest request,int itemA,int itemB)
com.coveros.training.persistence.PersistenceLayer.createEmpty()
com.coveros.training.mathematics.AckServlet.tailRecursive(HttpServletRequest request,int itemA,int itemB)
com.coveros.training.mathematics.Calculator.add(Pair<Integer,Integer> pair1,Pair<Integer,Integer> pair2)
com.coveros.training.mathematics.Fibonacci.calculate(long n)
com.coveros.training.persistence.PersistenceLayer.deleteBook(long id)
com.coveros.training.persistence.PersistenceLayer.deleteBorrower(long id)
com.coveros.training.mathematics.FibonacciIterative.fibAlgo1(long n)
com.coveros.training.mathematics.FibonacciIterative.fibAlgo2(int n)
com.coveros.training.mathematics.FibServlet.defaultRecursiveCalculation(HttpServletRequest request,int itemA)
com.coveros.training.mathematics.FibServlet.doPost(HttpServletRequest request,HttpServletResponse response)
com.coveros.training.persistence.PersistenceLayer.getBorrowerName(long id)
com.coveros.training.persistence.PersistenceLayer.isEmpty()
com.coveros.training.mathematics.FibServlet.forwardToResult(HttpServletRequest request,HttpServletResponse response,Logger logger)
com.coveros.training.mathematics.FibServlet.putNumberInRequest(String itemName,HttpServletRequest request)
com.coveros.training.mathematics.FibServlet.tailRecursiveAlgo1Calc(HttpServletRequest request,int fibParamN)
com.coveros.training.mathematics.FibServlet.tailRecursiveAlgo2Calc(HttpServletRequest request,int fibParamN)
com.coveros.training.mathematics.MathServlet.doPost(HttpServletRequest request,HttpServletResponse response)
com.coveros.training.persistence.PersistenceLayer.obtainConnectionPool()
com.coveros.training.persistence.PersistenceLayer.PersistenceLayer()
com.coveros.training.persistence.PersistenceLayer.PersistenceLayer(DataSource ds)
com.coveros.training.mathematics.MathServlet.forwardToResult(HttpServletRequest request,HttpServletResponse response,Logger logger)
com.coveros.training.persistence.PersistenceLayer.runBackup(String backupFileName)
com.coveros.training.mathematics.MathServlet.putNumberInRequest(String itemName,HttpServletRequest request)
com.coveros.training.persistence.PersistenceLayer.runRestore(String backupFileName)
com.coveros.training.mathematics.MathServlet.setResultToSum(HttpServletRequest request,int itemA,int itemB)
com.coveros.training.persistence.DbServlet.doGet(HttpServletRequest request,HttpServletResponse response)
com.coveros.training.persistence.PersistenceLayer.bytesToHex(byte[] bytes)
com.coveros.training.persistence.PersistenceLayer.createExtractor(ThrowingFunction<Optional,Exception> extractorFunction)
com.coveros.training.persistence.PersistenceLayer.searchBooksByTitle(String bookTitle)
com.coveros.training.persistence.PersistenceLayer.executeInsertOnPreparedStatement(SqlData<T> sqlData,PreparedStatement st)
com.coveros.training.persistence.PersistenceLayer.executeInsertTemplate(String description,String preparedStatement,Object... params)
com.coveros.training.persistence.PersistenceLayer.executeUpdateOnPreparedStatement(SqlData<T> sqlData,PreparedStatement st)
com.coveros.training.persistence.PersistenceLayer.executeUpdateTemplate(String description,String preparedStatement,Object... params)
com.coveros.training.persistence.PersistenceLayer.prepareStatementWithKeys(SqlData<T> sqlData,Connection connection)
com.coveros.training.persistence.PersistenceLayer.ThrowingFunction.apply(ResultSet resultSet)
com.coveros.training.persistence.PersistenceLayer.runQuery(SqlData<R> sqlData)
com.coveros.training.persistence.PersistenceLayer.updateBorrower(long id,String borrowerName)
com.coveros.training.persistence.PersistenceLayer.throwingFunctionWrapper(ThrowingFunction<R,Exception> throwingFunction)
com.coveros.training.persistence.SqlData.addParameter(Object data,Class<T> clazz)
com.coveros.training.persistence.SqlData.applyParametersToPreparedStatement(PreparedStatement st)
com.coveros.training.persistence.SqlData.createEmpty()
com.coveros.training.persistence.SqlData.equals(Object obj)
com.coveros.training.persistence.SqlData.generateParams(Object[] params)
com.coveros.training.persistence.SqlData.hashCode()
com.coveros.training.persistence.SqlData.isEmpty()
com.coveros.training.persistence.SqlData.SqlData(String description,String preparedStatement,Function<ResultSet,Optional> extractor,Object... params)
com.coveros.training.persistence.SqlData.SqlData(String description,String preparedStatement,Object... params)
com.coveros.training.persistence.SqlData.toString()
com.coveros.training.persistence.SqlRuntimeException.SqlRuntimeException(Exception ex)
com.coveros.training.persistence.SqlRuntimeException.SqlRuntimeException(String message)
com.coveros.training.tomcat.WebAppListener.contextDestroyed(ServletContextEvent sce)
com.coveros.training.tomcat.WebAppListener.contextInitialized(ServletContextEvent sce)
com.coveros.training.tomcat.WebAppListener.WebAppListener()
com.coveros.training.tomcat.WebAppListener.WebAppListener(IPersistenceLayer pl)