{   "$schema": "https://gallery.azure.com/schemas/2014-09-01/manifest.json#",
    "name": "Jenkins",
    "publisher": "TheJenkinsProject",
    "version": "1.0.0",
    "displayName": "ms-resource:displayName",
    "publisherDisplayName": "ms-resource:publisherDisplayName",
    "publisherLegalName": "ms-resource:publisherDisplayName",
    "summary": "ms-resource:summary",
    "longSummary": "ms-resource:longSummary",
    "description": "ms-resource:description",
    "longDescription": "ms-resource:description",
    "links": [
        { "displayName": "ms-resource:documentationLink", "uri": "https://jenkins.io/index.html" },
        { "displayName": "ms-resource:documentationLink2", "uri": "https://jenkins.io/doc/" }
    ],
    "artifacts": [
        {
            "name": "JenkinsDeploy",
            "type": "Template",
            "path": "DeploymentTemplates\\JenkinsDeploy.json",
            "isDefault": true
        }
    ],
    "icons": {
        "small": "Icons\\Small.png",
        "medium": "Icons\\Medium.png",
        "large": "Icons\\Large.png",
        "wide": "Icons\\Wide.png",
        "hero": "Icons\\Hero.png"
    },
    "categories": [
      "Compute"
    ],
    "uiDefinition": {
        "path": "UIDefinition.json"
    }
}