###############################################################################
# Copyright 2016 Intuit
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
database.url.host:${mysql.host}
database.url.port:${mysql.port}
database.url.dbname:${mysql.dbName}
database.url.args:${mysql.Args}
database.user:${mysql.username}
database.password:${mysql.password}
database.pool.partitions:${mysql.numPartitions}
database.pool.connections.min:${mysql.minConnections}
database.pool.connections.max:${mysql.maxConnections}
