% Please name each reference in the format: last:names:of:all:authors:venue:year. 

% conference
@inproceedings{Gordon:Kim:Perkins:Gilham:Nguyen:Rinard:NDSS:2015,
  title={{Information Flow Analysis of Android Applications in DroidSafe}},
  author={Michael I. Gordon and Deokhwan Kim and Jeff Perkins and Limei Gilham and Nguyen Nguyen and Martin Rinard},
  booktitle={Proc. of NDSS'15},
  year={2015}
}


% journal 
@article{Reaves:Bowers:GorskiIII:Anise:Bobhate:Cho:Das:Hussain:Karachiwala:Scaife:Wright:Butler:Enck:Traynor:ACMComputSurv:2016,
  title={{*Droid: Assessment and Evaluation of Android Application Analysis Tools}},
  author={Bradley Reaves and Jasmine Bowers and Sigmund Albert Gorski III and Olabode Anise and Rahul Bobhate and Raymond Cho and Hiranava Das and Sharique Hussain and Hamza Karachiwala and Nolen Scaife and Byron Wright and Kevin Butler and William Enck and Patrick Traynor},
  journal={ACM Computing Surveys},
  volume={49},
  number={3},
  pages={55},
  year={2016}
}



% website
@misc{Wikipedia:website:2017,
  author = {Wikipedia},
  title = {{Data-Flow Analysis: Sensitivities}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Data-flow_analysis}",
  year={2017},
  note = "[Online; accessed January 2018]"
}



% technical report
@techreport{Fritz:Arzt:Rasthofer:Bodden:Bartel:Klein:Traon:Octeau:McDaniel:techreport:2013,
  title={{Highly Precise Taint Analysis for Android Applications}},
  author={Christian Fritz and Steven Arzt and Siegfried Rasthofer and Eric Bodden and Alexandre Bartel and Jacques Klein and Yves le Traon and Damien Octeau and Patrick McDaniel},
  number={TUD-CS-2013-0113},
  year={2013},
  institution={European Center for Security and Privacy by Design, Germany}
}
