\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{color,xcolor}
\let\subparagraph\relax

%\usepackage[compact]{titlesec}
\usepackage{etoolbox}
\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\makeatother


% define colors
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{jcolor}{rgb}{0.5,0,0.5}


\newcommand{\website}{\url{APPENDIX WEBSITE}\xspace}

\newcommand{\ubcbench}{\textsc{UBCBench}\xspace}
\newcommand{\droidbench}{\textsc{DroidBench}\xspace}
\newcommand{\iccbench}{\textsc{ICC-Bench}\xspace}

\newcommand{\flowdroid}{\textsc{FlowDroid}\xspace}
\newcommand{\iccta}{\textsc{IccTA}\xspace}
\newcommand{\amandroid}{\textsc{Amandroid}\xspace}
\newcommand{\droidsafe}{\textsc{DroidSafe}\xspace}
\newcommand{\fdicc}{\textsc{FlowDroid+IccTA}\xspace}


\newcommand{\ic}{\textsc{IC3}\xspace}
\newcommand{\epicc}{\textsc{Epicc}\xspace}
\newcommand{\apkcombiner}{\textsc{ApkCombiner}\xspace}

\newcommand{\ubcbenchissue}{\textsc{UBC}}

\newcommand{\code}[1]{{\small\texttt{#1}}}
\newcommand{\etal}{et al.}

\newcommand{\jr}[1]{\textcolor{jcolor}{JR: #1}}
\newcommand{\yw}[1]{{\color{orange}\textbf{Yingying:}~#1}} % Yingying's comment
\newcommand{\yym}[1]{{\color{green}~#1}} % to note Yingying's edit
\newcommand{\lina}[1]{\textcolor{blue}{Lina: #1}}
\newcommand{\linam}[1]{\textcolor{dkgreen}{#1}}
\newcommand{\linarm}[1]{\textcolor{orange}{#1}}
\newcommand{\linarl}[1]{\textcolor{green}{#1}}

\usepackage{filecontents,lipsum}  % http://ctan.org/pkg/lipsum
%\usepackage[noadjust]{cite}
% \usepackage{supertabular} %%% This does not work either. Stupid package!!!
\usepackage{longtable}  %%% It is not working in a two-column environment. Don't know what to do. Stupid package!!!
\usepackage{balance}
\usepackage{boxedminipage}
\usepackage[linesnumbered]{algorithm2e}
%\usepackage{times}
\usepackage{url}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage{multicol, multirow, makecell}% http://ctan.org/pkg/multirow
\usepackage{tabularx, tabulary}
\usepackage{hhline}     % http://ctan.org/pkg/hhline
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{xspace}
\usepackage{array}

\usepackage{courier}
\usepackage{ragged2e}   % for '\RaggedRight' macro (allows hyphenation)
\usepackage{newfloat}
\DeclareFloatingEnvironment[name={Algorithm}]{algfigure}


\newenvironment{MyColorPar}[1]{%
    \leavevmode\color{#1}\ignorespaces%
}{%
}%


%%%%%%%%%%%% For checkmarks:
\usepackage{pifont}

\renewcommand{\checkmark}{\ding{51}}
\newcommand{\checkmarkwithcross}{\textcolor{red}{\ding{51}}\textsuperscript{\textcolor{red}{\kern-0.5em\tiny\ding{55}}}}

%%%%%%%%%%%% Multiple-line text in a table cell:
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

%%%%%%%%%%%% For text in circle\rectange:
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{backgrounds,positioning}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circled,draw,inner sep=0pt, minimum size=2.2em] (char) {#1};}}

\newcommand*\icccircled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=0pt, minimum size=3em] (char) {#1};}} 
            
\newcommand*\smallcircled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=0pt, minimum size=1 em] (char) {#1};}}

\newcommand*\rectangled[1]{\tikz[baseline=(char.base)]{
            \node[shape=rectangle,draw,inner sep=1pt, minimum width={width("DB11.5")}, minimum height = 0.3cm] (char) {#1};}}


%%%%% We define a new command to rotate the box by 90 degrees, non-clock counter wise
\newcommand{\rotateboxbyninety}{\rotatebox[origin=c]{90}}

\DeclareMathAlphabet\mathbfcal{OMS}{cmsy}{b}{n}

\pagestyle{empty}
%\pagestyle{plain}
%\pagenumbering{arabic}

%%%%%%%%%%%% For images
\usepackage{graphicx}
% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
%\graphicspath{ {images/} }

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X} 

%%%%% We define a new column type to enable automatically wrapping text in a multiple-row cell
% \newcolumntype{P}[1]{>{\RaggedRight}p{#1}}
\newcolumntype{P}[1]{>{\raggedright\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}

%%%%%%%%%%%%% For code
\usepackage{listings}
\usepackage{color}

\lstset{%frame=tb,
  language=Java,
  breaklines=true,
  %adjust line space: \linespread{0.8}
  %adjust font size: \footnotesize
  basicstyle={\linespread{0.8}\small\ttfamily}, 
  captionpos=b, 
  numbersep=-2pt, 
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  numbers=right,
  numberstyle=\footnotesize\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breakatwhitespace=false
  xleftmargin=2.0ex,
  tabsize=2
}

%%%%%%%%%%%%%% For link
\usepackage{hyperref}

%%%%%%%%%%%% For nested itemize bullet characters

\renewcommand{\labelitemi}{$\bullet$}
\renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemiii}{$\diamond$}
\renewcommand{\labelitemiv}{$\ast$}

\newcommand{\st}{$\langle$}
\newcommand{\et}{$\rangle$\xspace}

\newcommand{\mm}{\textsc{MatchMakers}\xspace}
\newcommand{\hs}{\textsc{HSim}\xspace}

\newcommand{\hos}{\emph{hospital}\xspace}
\newcommand{\gas}{\emph{gasBoilerSystem}\xspace}
\newcommand{\random}{\emph{randomTight}\xspace}

\let\oldnl\nl% Store \nl in \oldnl
\newcommand{\nonl}{\renewcommand{\nl}{\let\nl\oldnl}}% Remove line number for one line

\usepackage{tcolorbox}
    \newcommand{\summary}[1]{
    \vspace{0.05in}
    \begin{tcolorbox}[
        width=1\columnwidth,
        colback=black!04,
        top=0.05in,
        bottom=0.05in,
        left=0.05in,
        right=0.05in
        ]
    \small{
    %\textbf{Summary.}
    #1}
    \end{tcolorbox}
}


\newtheorem{defn}{Definition}
\newtheorem{strt}{Heuristic}
\newtheorem{cnc}{Conclusion}

\newenvironment{definition}{{\vspace{0.1in}} \defn }{{\vspace{0.1in}}}
\newenvironment{strategy}{{\vspace{0.00in}} \strt }{{\vspace{0.05in}}}
\newenvironment{conclusion}{{\vspace{0.00in}} \cnc }{{\vspace{0.05in}}}



%%%%%%%%%%%%%%%%%%%%%%%%%%% Adjust floating issue %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Alter some LaTeX defaults for better treatment of figures:
    % See p.105 of "TeX Unbound" for suggested values.
    % See pp. 199-200 of Lamport's "LaTeX" book for details.
    %   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.8}	% max fraction of floats at bottom
    %   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{2}     % 2 may work better
    \setcounter{dbltopnumber}{2}    % for 2-column pages
    \renewcommand{\dbltopfraction}{0.9}	% fit big float above 2-col. text
    \renewcommand{\textfraction}{0.07}	% allow minimal text w. figs
    %   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.7}	% require fuller float pages
	% N.B.: floatpagefraction MUST be less than topfraction !!
    \renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages

	% remember to use [htp] or [htpb] for placement
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\usepackage{stfloats}
\usepackage{afterpage}

%%% to eliminate widows and orphans
\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000
          
%\usepackage{ulem}

%\settopmatter{printacmref, printccs, printfolios=false}