{
  "applications": {
    "demo": {
      "cargo": { 
        "4_partitions": true,
        "5_partitions": false,
        "n_partitions": false
      },
      "datacentric": { "n_partitions": true },
      "hydec": { "n_partitions": true },
      "mono2micro": {
        "2_partitions": false,
        "3_partitions": false,
        "4_partitions": true,
        "5_partitions": false,
        "6_partitions": false,
        "7_partitions": false,
        "8_partitions": false,
        "9_partitions": false
      },
      "tomicroservices": {
        "2_partitions": false,
        "3_partitions": false,
        "4_partitions": true,
        "5_partitions": false,
        "6_partitions": false,
        "7_partitions": false,
        "8_partitions": false,
        "9_partitions": false,
        "10_partitions": false
      },
      "ground_truth": { "n_partitions": true },
      "mosaic": { "n_partitions": true }
    },
    "jpetstore": {
      "cargo": {
        "3_partitions": true,
        "5_partitions": false,
        "n_partitions": false
      },
      "datacentric": { "n_partitions": true },
      "hydec": { "n_partitions": true },
      "log2ms": { "n_partitions": true },
      "mono2micro": { "3_partitions": true, "5_partitions": false },
      "tomicroservices": { "3_partitions": true, "5_partitions": false },
      "ground_truth": { "n_partitions": true },
      "mosaic": { "n_partitions": true }
    },
    "partsunlimited": {
      "cargo": { "5_partitions": true, "n_partitions": false },
      "datacentric": { "n_partitions": true },
      "hydec": { "n_partitions": true },
      "mono2micro": { "5_partitions": true },
      "tomicroservices": { "5_partitions": true },
      "ground_truth": { "n_partitions": true },
      "mosaic": { "n_partitions": true }
    },
    "spring-petclinic": {
      "cargo": { "3_partitions": true, "n_partitions": false },
      "datacentric": { "n_partitions": true },
      "hydec": { "n_partitions": true },
      "log2ms": { "n_partitions": true },
      "mono2micro": { "3_partitions": true, "5_partitions": false },
      "tomicroservices": { "3_partitions": true, "5_partitions": false },
      "ground_truth": { "n_partitions": true },
      "mosaic": { "n_partitions": true }
    }
  },
  "tools": {
    "cargo": {
      "granularity": "method",
      "original": "original.json"
    },
    "datacentric": {
      "granularity": "class"
    },
    "hydec": {
      "granularity": "class"
    },
    "log2ms": {
      "granularity": "class"
    },
    "mono2micro": {
      "granularity": "class",
      "original": "original.json",
      "decomposition_types": ["business", "natural"]
    },
    "tomicroservices": {
      "granularity": "method",
      "original": "original.txt",
      "decomposition_types": [
        "overhead",
        "functionality",
        "coupling",
        "cohesion"
      ]
    },
    "ground_truth": {
      "granularity": "class"
    },
    "mosaic": {
      "granularity": "method"
    }
  }
}
