RepositoryFactory,partition2
OrderingConfiguration,partition2
MockCatalogItemsRepository,partition0
CatalogItem [Duplicate_#001],partition0
MockDealersRepository,partition0
MockQuoteRepository,partition0
MockOrderRepository,partition1
MockShipmentRepository,partition3
MongoCatalogItemsRepository,partition2
MongoOperationsWithRetry,partition2
MongoDealersRepository,partition2
MongoQuoteRepository,partition2
MongoOrderRepository,partition2
MongoShipmentRepository,partition2
CatalogController,partition0
Utility,partition0
OrderingInitializer,partition0
DealerController,partition0
DealerInfo,partition0
QuoteController,partition0
OrderController,partition1
Quote,partition1
QuoteItemInfo,partition1
Order,partition1
OrderEventInfo,partition1
OrderUpdateInfo,partition1
BadRequestException,partition0
ShipmentController,partition3
ShipmentRecord,partition3
PhoneInfo,partition4
DeliveryAddress,partition3
ShipmentEventInfo,partition3
