OrderActionBean,partition1andpartition0andpartition2
AbstractActionBean,partition1andpartition0andpartition2
Order,partition1andpartition0andpartition2
AccountActionBean,partition1andpartition0andpartition2
Account,partition1andpartition0andpartition2
CartActionBean,partition1andpartition0andpartition2
Cart,partition1andpartition0andpartition2
CartItem,partition1andpartition0andpartition2
Item,partition1andpartition0andpartition2
LineItem,partition1andpartition0andpartition2
CatalogActionBean,partition1andpartition0andpartition2
CatalogService,partition1andpartition0andpartition2
Product,partition1andpartition0andpartition2
AccountService,partition1andpartition0andpartition2
OrderService,partition1andpartition0andpartition2
Category,partition1andpartition0andpartition2
Sequence,partition1andpartition0andpartition2
