﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>edittools</title>

    <link href="edittools.css" rel="stylesheet" />
    <script src="edittools.js"></script>
</head>
<body>
    <div id="edittools-template" class="edittools win-disposable">
        <button id="edit-tools-delete" class="edit-tools-button" type="button" title="Delete">
            <label class="edit-tools-button-label" data-label="delete"></label>
        </button>
        <button id="edit-tools-save" class="edit-tools-button" type="button" title="Save">
            <label class="edit-tools-button-label" data-label="save"></label>
        </button>
        <button id="edit-tools-edit" class="edit-tools-button" type="button" title="Add">
            <label class="edit-tools-button-label" data-label="add"></label>
        </button>
        <button id="edit-tools-edit" class="edit-tools-button" type="button" title="Order">
            <label class="edit-tools-button-label" data-label="edit"></label>
        </button>
    </div>
</body>
</html>
