---
title: Getting Started
layout: page
pageOrder: 1
section: 'Mock Server'
subsection: true
sitemap:
  priority: 0.9
  changefreq: 'monthly'
  lastmod: 2018-11-16T16:00:00+01:00
---

<p style="width: 35%; float: right; margin-right: 5%"><a href="../images/more_detail_available_message.png" target="_blank"><img src="../images/more_detail_available_message.png" alt="Note: this page is a high level overview of each topic, more detail is available for each topic on a linked page." style="float: right; max-width: 100%;"></a></p>

<p>The typical sequence for using MockServer is as follows:</p>

<ol start="0">
	<li><a href="#start_mockserver">Start MockServer</a></li>
	<li><a href="#setup_expectations">Setup Expectations</a></li>
	<li>Run Test Scenario</li>
	<li><a href="#verify_requests">Verify Requests</a></li>
</ol>

<p style="width: 59%; margin-top: 0; padding-top: 0;"><a href="../images/system_under_test_with_mockserver.png" target="_blank"><img src="../images/system_under_test_with_mockserver_cropped.png" alt="Mocking service dependencies with MockServer" style="max-width:100%;"></a></p>

<a name="start_mockserver" class="anchor" href="#start_mockserver">&nbsp;</a>

<h2>0. Start MockServer</h2>

{% include_subpage _includes/running_mock_server_summary.html %}

<a name="setup_expectations" class="anchor" href="#setup_expectations">&nbsp;</a>

<h2>1. Setup Expectations</h2>

{% include_subpage _includes/creating_expectations.html %}

<a name="verify_requests" class="anchor" href="#verify_requests">&nbsp;</a>

<h2>3. Verify Requests</h2>

{% include_subpage _includes/verification_summary.html %}
