###############################################################################
# Copyright 2016 Intuit
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
metrics.csv.enabled:${metrics.csv.enabled}
metrics.csv.directory:${metrics.csv.directory}
metrics.csv.interval.seconds:${metrics.csv.interval.seconds}
metrics.graphite.enabled:${metrics.graphite.enabled}
metrics.graphite.service:${metrics.graphite.service}
metrics.graphite.service.prefix:${metrics.graphite.service.prefix}
metrics.graphite.interval.seconds:${metrics.graphite.interval.seconds}