###############################################################################
# Copyright 2016 Intuit
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
application.http.enabled:${application.http.enabled}
application.http.port:${application.http.port}
application.http.context.path:${application.http.context.path}
application.http.content.directory:${application.http.content.directory}
application.jersey.provider.paths=${application.jersey.provider.paths}
application.jersey.pojo.enabled=true
application.jersey.request.filters=${application.jersey.request.filters}
application.jersey.response.filters=${application.jersey.response.filters}
application.jersey.wadl.enabled=false