###############################################################################
# Copyright 2016 Intuit
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
port:9042
useSSL:false
trustStore:
trustStorePassword:
maxConnectionsPerHost:10
#targetVersion:2.0
#cqlVersion:3.0.0
keyspaceName:wasabi_experiments

#nodeDiscoveryType:${cassandra.experiments.nodeDiscoveryType}
#connectionPoolType:${cassandra.experiments.connectionPoolType}

nodeHosts:localhost
#Both token aware balancing option is required. Otherwise will default to round robin policy
#if the LocalDC is specified but the UsedHostsPerRemoteDc < 1 then we will use round robin policy
tokenAwareLoadBalancingLocalDC:
tokenAwareLoadBalancingUsedHostsPerRemoteDc:2
keyspaceReplicationFactor:1
keyspaceStrategyClass:SimpleStrategy
networkTopologyReplicationValues:datacenter1:1
defaultReadConsistency:LOCAL_ONE
defaultWriteConsistency:LOCAL_ONE

