###############################################################################
# Copyright 2016 Intuit
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
assignments.class.name:${assignments.class.name}
export.rest.assignment.db.class.name:${export.rest.assignment.db.class.name}
export.rest.assignment.web.class.name:${export.rest.assignment.web.class.name}
assignment.decorator.enabled:${assignment.decorator.enabled}
assignment.decorator.service:${assignment.decorator.service}
decision.engine.use.proxy:${decision.engine.use.proxy}
decision.engine.connection.timeout:${decision.engine.connection.timeout}
decision.engine.read.timeout:${decision.engine.read.timeout}
decision.engine.use.connection.pooling:${decision.engine.use.connection.pooling}
decision.engine.max.connections.per.host:${decision.engine.max.connections.per.host}
http.proxy.host:${http.proxy.host}
http.proxy.port:${http.proxy.port}
ruleCache.executor.pool.size:5

#Specify the number of messages to be drained on the event of queue full (executor.max.queue.size).
#Default value is 10_000
drain.queue.by=10000

#Specify the batch size to be used to drain queue
#Default value is 1_000
drain.queue.batch.size=1000

#Flag to enable or disable assignments metadata cache.
metadata.cache.enabled:true

#This is a cache refresh interval in MINUTES, at this frequency cache will be refreshed.
#Default value is 5 minutes
metadata.cache.refresh.interval:5

#This is allowed stale time in MINUTES. If cache hasn't been refreshed for more than allowed stale time
#then HealthCheck will be failed for this APP node.
#Default is 6 hours
metadata.cache.allowed.stale.time:360
