<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
<style type="text/css">a {text-decoration: none}</style>
<style type="text/css">a:hover {text-decoration: underline}</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="expires" content="0">
<title> Mono2Micro DEEP PARTITION ANALYSIS - Application </title>
<link rel="stylesheet" type="text/css" href="https://unpkg.com/carbon-components/css/carbon-components.min.css">
<script src="https://unpkg.com/carbon-components/scripts/carbon-components.min.js"></script>
 

<style>  
	.report_title { 
	  padding-top: 2%;
	  padding-bottom: 1%;
	  display: block;
	  overflow: hidden; 
	  font-size: 30px;
	  color: black;
	  position: relative;
  	  left: 10%;
	  font-weight: bolder;	  
	}
	.version { 
	  padding-top: 2%;
	  padding-bottom: 1%;
	  display: block;
	  overflow: hidden; 
	  font-size: 15px;
	  color: black;
	  position: relative;
  	  left: 10%;
	  
	}
	.collapsible {  
	  cursor: pointer; 
	  padding-top: 10px;
	  padding-bottom: 10px;
	  border: none;
	  text-align: left;
	  outline: none; 
	  font-size: 20px;  
	  position: relative;
  	  left: 25%;	
	}

	.jclass {  
	  display: list-item;
	  overflow: hidden; 
	  font-size: 15px;
	  color: black;
	  position: relative;   
	  font-weight: bold;
	}

	.jfunction {  
	  display: list-item;
	  overflow: hidden; 
	  font-size: 15px;
	  color: black;
	  position: relative;  
	  padding-left: 2%;  
	}	

	.partition_header{   
	  background-color: whitesmoke;
	  color: black;
	  cursor: pointer;
	  padding-left: 2%;
	  padding-top: 15px;
	  padding-bottom: 15px;
	  width: 80%;
	  border: none;
	  text-align: left;
	  outline: none;
	  font-size: 20px;
	  font-weight: bold;  
	  position: relative;
  	  left: 10%;
	}	

	.extra {
		background-color: #e6ecff;
		color: black;
	}

	.arrow { 
		color: black;
	}
</style>

</head>

<body>

	<div>
		<h1 class="report_title"> Mono2Micro DEEP PARTITION ANALYSIS - Application </h1> 
		<br>
	</div> 

	 
		<div class="bx--row">
			<div class="bx--col bx--col-lg-8">
			  <div class="bx--tile  partition_header" id="partition0"> <h4> partition0 Partition </h4> </div>
			</div>
		  </div>

		<ul data-accordion class="bx--accordion bx--col-lg-8">

			<!-- example cluster section 1 -->
			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title "> Member Classes ( 7 ) </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab"> 
						 
						<div class="bx--structured-list-tbody">
							

							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td">
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> Ackermann </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> AckServlet </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> Calculator </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> Calculator::Bar </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> Calculator::Baz </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> Calculator::Foo </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> MathServlet </li>
								</ul>
								
								</div> 
							</div> 

						</div>
					</section>
				</div>
			</li>
			
			<!-- example cluster section 2 -->
			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title"> External-Facing Classes (Other Partitions Invoke These Methods) </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab"> 
						<div class="bx--structured-list-thead">
							<div class="bx--structured-list-row bx--structured-list-row--header-row">
								<div class="bx--structured-list-th">Class Name</div>
								<div class="bx--structured-list-th">Methods (Invoked by Other Partitions)</div>
							</div>
						</div>

						<div class="bx--structured-list-tbody">
							
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass">  None </div>
							</div>
							
							  
						</div>
					</section>
				</div>
			</li>	

			<!-- example cluster section 1 -->
			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1" >
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title"  >   Non-Primitive Object Parameters Passed From Outside To This Partition  </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab">
						<div class="bx--structured-list-thead">
							<div class="bx--structured-list-row bx--structured-list-row--header-row">
								<div class="bx--structured-list-th">Parameter Object Type</div>
								<div class="bx--structured-list-th">Methods (Accepting the Parameter Object)</div>
							</div>
						</div>
						 
						<div class="bx--structured-list-tbody">

							
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass">  None </div>
							</div>
							

						</div>
					</section>
				</div>
			</li>

			<!-- example cluster section 1 -->
			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title"> Partition Invokes the Following Class.Method(s) Residing Outside This Partition</div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab">
						<div class="bx--structured-list-thead">
							<div class="bx--structured-list-row bx--structured-list-row--header-row">
								<div class="bx--structured-list-th">Outside Partition</div>
								<div class="bx--structured-list-th">Class Name</div>
								<div class="bx--structured-list-th">Methods</div>
							</div>
						</div>
						 
						<div class="bx--structured-list-tbody">

							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td" >  <a href="#partition1"> partition1 </a> </div>
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass" > ServletUtils </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> forwardToRestfulResult </li>
								
								</div>
								 
							</div>
							

						</div>
					</section>
				</div>
			</li>

			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title"> Partition Has References To The Following Classes Outside The Partition </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab">
						<div class="bx--structured-list-thead">
							<div class="bx--structured-list-row bx--structured-list-row--header-row">
								<div class="bx--structured-list-th">Class (of Outside Partition)</div>
								<div class="bx--structured-list-th">Outside Partition</div>
								<div class="bx--structured-list-th">Referenced by (Current Partition) </div>
							</div>
						</div>
						 
						<div class="bx--structured-list-tbody">

							
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass">  None </div>
							</div>
							

						</div>
					</section>
				</div>
			</li>
		</ul>

	<div> <br> <br> </div>

	 
		<div class="bx--row">
			<div class="bx--col bx--col-lg-8">
			  <div class="bx--tile  partition_header" id="partition1"> <h4> partition1 Partition </h4> </div>
			</div>
		  </div>

		<ul data-accordion class="bx--accordion bx--col-lg-8">

			<!-- example cluster section 1 -->
			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title "> Member Classes ( 19 ) </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab"> 
						 
						<div class="bx--structured-list-tbody">
							

							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td">
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> Book </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> Borrower </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> CheckUtils </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> DbServlet </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> LibraryBookListAvailableServlet </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> LibraryBookListSearchServlet </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> LibraryBorrowerListSearchServlet </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> LibraryLendServlet </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> LibraryRegisterBookServlet </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> LibraryRegisterBorrowerServlet </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> LibraryUtils </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> Loan </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> LoginServlet </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> LoginUtils </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> ParameterObject </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PersistenceLayer </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> ServletUtils </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> SqlData </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> StringUtils </li>
								</ul>
								
								</div> 
							</div> 

						</div>
					</section>
				</div>
			</li>
			
			<!-- example cluster section 2 -->
			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title"> External-Facing Classes (Other Partitions Invoke These Methods) </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab"> 
						<div class="bx--structured-list-thead">
							<div class="bx--structured-list-row bx--structured-list-row--header-row">
								<div class="bx--structured-list-th">Class Name</div>
								<div class="bx--structured-list-th">Methods (Invoked by Other Partitions)</div>
							</div>
						</div>

						<div class="bx--structured-list-tbody">
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td white-space: break-spaces jclass"> Book  </div>
								<div class="bx--structured-list-td">
								
								</div>
									<br>
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td white-space: break-spaces jclass"> Borrower  </div>
								<div class="bx--structured-list-td">
								
								</div>
									<br>
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td white-space: break-spaces jclass"> CheckUtils  </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> mustBeTrueAtThisPoint </li>
								
									<li class="jfunction"> StringMustNotBeNullOrEmpty </li>
								
								</div>
									<br>
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td white-space: break-spaces jclass"> PersistenceLayer<font color="#026acc"> <em> implements </em> com.coveros.training.persistence.IPersistenceLayer </font>  </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> saveNewUser </li>
								
									<li class="jfunction"> searchForUserByName </li>
								
									<li class="jfunction"> updateUserWithPassword </li>
								
								</div>
									<br>
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td white-space: break-spaces jclass"> ServletUtils  </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> forwardToRestfulResult </li>
								
									<li class="jfunction"> forwardToResult </li>
								
								</div>
									<br>
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td white-space: break-spaces jclass"> StringUtils  </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> makeNotNullable </li>
								
								</div>
									<br>
							</div>
							
							  
						</div>
					</section>
				</div>
			</li>	

			<!-- example cluster section 1 -->
			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1" >
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title"  >   Non-Primitive Object Parameters Passed From Outside To This Partition  </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab">
						<div class="bx--structured-list-thead">
							<div class="bx--structured-list-row bx--structured-list-row--header-row">
								<div class="bx--structured-list-th">Parameter Object Type</div>
								<div class="bx--structured-list-th">Methods (Accepting the Parameter Object)</div>
							</div>
						</div>
						 
						<div class="bx--structured-list-tbody">

							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> java.lang.String </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> CheckUtils.mustBeTrueAtThisPoint </li>
								
									<li class="jfunction"> PersistenceLayer.saveNewUser </li>
								
									<li class="jfunction"> PersistenceLayer.searchForUserByName </li>
								
									<li class="jfunction"> PersistenceLayer.updateUserWithPassword </li>
								
									<li class="jfunction"> StringUtils.makeNotNullable </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> java.lang.String[] </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> CheckUtils.StringMustNotBeNullOrEmpty </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> java.util.Optional </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> PersistenceLayer.searchForUserByName </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> javax.servlet.http.HttpServletRequest </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> ServletUtils.forwardToRestfulResult </li>
								
									<li class="jfunction"> ServletUtils.forwardToResult </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> javax.servlet.http.HttpServletResponse </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> ServletUtils.forwardToRestfulResult </li>
								
									<li class="jfunction"> ServletUtils.forwardToResult </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> org.slf4j.Logger </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> ServletUtils.forwardToRestfulResult </li>
								
									<li class="jfunction"> ServletUtils.forwardToResult </li>
								
								</div>
								 
							</div>
							

						</div>
					</section>
				</div>
			</li>

			<!-- example cluster section 1 -->
			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title"> Partition Invokes the Following Class.Method(s) Residing Outside This Partition</div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab">
						<div class="bx--structured-list-thead">
							<div class="bx--structured-list-row bx--structured-list-row--header-row">
								<div class="bx--structured-list-th">Outside Partition</div>
								<div class="bx--structured-list-th">Class Name</div>
								<div class="bx--structured-list-th">Methods</div>
							</div>
						</div>
						 
						<div class="bx--structured-list-tbody">

							
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass">  None </div>
							</div>
							

						</div>
					</section>
				</div>
			</li>

			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title"> Partition Has References To The Following Classes Outside The Partition </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab">
						<div class="bx--structured-list-thead">
							<div class="bx--structured-list-row bx--structured-list-row--header-row">
								<div class="bx--structured-list-th">Class (of Outside Partition)</div>
								<div class="bx--structured-list-th">Outside Partition</div>
								<div class="bx--structured-list-th">Referenced by (Current Partition) </div>
							</div>
						</div>
						 
						<div class="bx--structured-list-tbody">

							
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass">  None </div>
							</div>
							

						</div>
					</section>
				</div>
			</li>
		</ul>

	<div> <br> <br> </div>

	 
		<div class="bx--row">
			<div class="bx--col bx--col-lg-8">
			  <div class="bx--tile  partition_header" id="partition2"> <h4> partition2 Partition </h4> </div>
			</div>
		  </div>

		<ul data-accordion class="bx--accordion bx--col-lg-8">

			<!-- example cluster section 1 -->
			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title "> Member Classes ( 4 ) </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab"> 
						 
						<div class="bx--structured-list-tbody">
							

							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td">
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PasswordResult </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> RegisterServlet </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> RegistrationResult </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> RegistrationUtils </li>
								</ul>
								
								</div> 
							</div> 

						</div>
					</section>
				</div>
			</li>
			
			<!-- example cluster section 2 -->
			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title"> External-Facing Classes (Other Partitions Invoke These Methods) </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab"> 
						<div class="bx--structured-list-thead">
							<div class="bx--structured-list-row bx--structured-list-row--header-row">
								<div class="bx--structured-list-th">Class Name</div>
								<div class="bx--structured-list-th">Methods (Invoked by Other Partitions)</div>
							</div>
						</div>

						<div class="bx--structured-list-tbody">
							
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass">  None </div>
							</div>
							
							  
						</div>
					</section>
				</div>
			</li>	

			<!-- example cluster section 1 -->
			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1" >
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title"  >   Non-Primitive Object Parameters Passed From Outside To This Partition  </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab">
						<div class="bx--structured-list-thead">
							<div class="bx--structured-list-row bx--structured-list-row--header-row">
								<div class="bx--structured-list-th">Parameter Object Type</div>
								<div class="bx--structured-list-th">Methods (Accepting the Parameter Object)</div>
							</div>
						</div>
						 
						<div class="bx--structured-list-tbody">

							
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass">  None </div>
							</div>
							

						</div>
					</section>
				</div>
			</li>

			<!-- example cluster section 1 -->
			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title"> Partition Invokes the Following Class.Method(s) Residing Outside This Partition</div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab">
						<div class="bx--structured-list-thead">
							<div class="bx--structured-list-row bx--structured-list-row--header-row">
								<div class="bx--structured-list-th">Outside Partition</div>
								<div class="bx--structured-list-th">Class Name</div>
								<div class="bx--structured-list-th">Methods</div>
							</div>
						</div>
						 
						<div class="bx--structured-list-tbody">

							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td" >  <a href="#partition1"> partition1 </a> </div>
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass" > StringUtils </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> makeNotNullable </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td" >  <a href="#partition1"> partition1 </a> </div>
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass" > ServletUtils </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> forwardToResult </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td" >  <a href="#partition1"> partition1 </a> </div>
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass" > CheckUtils </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> mustBeTrueAtThisPoint </li>
								
									<li class="jfunction"> StringMustNotBeNullOrEmpty </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td" >  <a href="#partition1"> partition1 </a> </div>
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass" > PersistenceLayer </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> saveNewUser </li>
								
									<li class="jfunction"> searchForUserByName </li>
								
									<li class="jfunction"> updateUserWithPassword </li>
								
								</div>
								 
							</div>
							

						</div>
					</section>
				</div>
			</li>

			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title"> Partition Has References To The Following Classes Outside The Partition </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab">
						<div class="bx--structured-list-thead">
							<div class="bx--structured-list-row bx--structured-list-row--header-row">
								<div class="bx--structured-list-th">Class (of Outside Partition)</div>
								<div class="bx--structured-list-th">Outside Partition</div>
								<div class="bx--structured-list-th">Referenced by (Current Partition) </div>
							</div>
						</div>
						 
						<div class="bx--structured-list-tbody">

							
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass">  None </div>
							</div>
							

						</div>
					</section>
				</div>
			</li>
		</ul>

	<div> <br> <br> </div>

	 
		<div class="bx--row">
			<div class="bx--col bx--col-lg-8">
			  <div class="bx--tile  partition_header" id="partition3"> <h4> partition3 Partition </h4> </div>
			</div>
		  </div>

		<ul data-accordion class="bx--accordion bx--col-lg-8">

			<!-- example cluster section 1 -->
			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title "> Member Classes ( 3 ) </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab"> 
						 
						<div class="bx--structured-list-tbody">
							

							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td">
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> Fibonacci </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> FibonacciIterative </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> FibServlet </li>
								</ul>
								
								</div> 
							</div> 

						</div>
					</section>
				</div>
			</li>
			
			<!-- example cluster section 2 -->
			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title"> External-Facing Classes (Other Partitions Invoke These Methods) </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab"> 
						<div class="bx--structured-list-thead">
							<div class="bx--structured-list-row bx--structured-list-row--header-row">
								<div class="bx--structured-list-th">Class Name</div>
								<div class="bx--structured-list-th">Methods (Invoked by Other Partitions)</div>
							</div>
						</div>

						<div class="bx--structured-list-tbody">
							
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass">  None </div>
							</div>
							
							  
						</div>
					</section>
				</div>
			</li>	

			<!-- example cluster section 1 -->
			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1" >
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title"  >   Non-Primitive Object Parameters Passed From Outside To This Partition  </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab">
						<div class="bx--structured-list-thead">
							<div class="bx--structured-list-row bx--structured-list-row--header-row">
								<div class="bx--structured-list-th">Parameter Object Type</div>
								<div class="bx--structured-list-th">Methods (Accepting the Parameter Object)</div>
							</div>
						</div>
						 
						<div class="bx--structured-list-tbody">

							
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass">  None </div>
							</div>
							

						</div>
					</section>
				</div>
			</li>

			<!-- example cluster section 1 -->
			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title"> Partition Invokes the Following Class.Method(s) Residing Outside This Partition</div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab">
						<div class="bx--structured-list-thead">
							<div class="bx--structured-list-row bx--structured-list-row--header-row">
								<div class="bx--structured-list-th">Outside Partition</div>
								<div class="bx--structured-list-th">Class Name</div>
								<div class="bx--structured-list-th">Methods</div>
							</div>
						</div>
						 
						<div class="bx--structured-list-tbody">

							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td" >  <a href="#partition1"> partition1 </a> </div>
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass" > ServletUtils </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> forwardToRestfulResult </li>
								
								</div>
								 
							</div>
							

						</div>
					</section>
				</div>
			</li>

			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title"> Partition Has References To The Following Classes Outside The Partition </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab">
						<div class="bx--structured-list-thead">
							<div class="bx--structured-list-row bx--structured-list-row--header-row">
								<div class="bx--structured-list-th">Class (of Outside Partition)</div>
								<div class="bx--structured-list-th">Outside Partition</div>
								<div class="bx--structured-list-th">Referenced by (Current Partition) </div>
							</div>
						</div>
						 
						<div class="bx--structured-list-tbody">

							
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass">  None </div>
							</div>
							

						</div>
					</section>
				</div>
			</li>
		</ul>

	<div> <br> <br> </div>

	
	<div class="bx--structured-list-td bx--accordion__title version"> aipl_version: v2.0.0r40 </div>
	
</body>


</html>