<!DOCTYPE html><html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Scenario 2</title>
    <link rel="stylesheet" href="../../assets/css/just-the-docs.css"> 
    <link rel="stylesheet" href="../../assets/css/h4-override.css">
    <script type="text/javascript" src="../../assets/js/vendor/lunr.min.js"></script> 
    <script type="text/javascript" src="../../assets/js/just-the-docs.js"></script>
    <script type="text/javascript" src="../../assets/js/navigation.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">  

<body>
    <div class="page-wrap">
        <div class="side-bar">
            <div class="site-header"> 
                <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button>
            </div>
            <div class="navigation main-nav js-main-nav">
                <!-- Navigation will be dynamically generated by navigation.js -->
            </div>
            <footer class="site-footer">
                <p class="text-small text-grey-dk-000 mb-4">FSE 2026</p>
            </footer>
        </div>
        <div class="main-content-wrap js-main-content" tabindex="0">
            <div class="main-content">
                <div class="page-header js-page-header">
                    <div class="search">
                        <div class="search-input-wrap"> 
                            <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search " aria-label="Search " autocomplete="off"> 
                            <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon">
                                <title>Search</title> 
                                <g fill-rule="nonzero">
                                    <path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z" />
                                    <path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z" />
                                </g>
                            </svg>
                        </div>
                        <div class="js-search-results search-results-wrap"></div>
                    </div>
                </div>
                <div class="page">
                    <div id="main-content" class="page-content" role="main">
                        <!-- Main Content of the Page Starts-->
                        <h1 id="scenario-2">Scenario 2</h1>
                        <h2 id="setup">Setup</h2>
                        <h3 id="movieswipe-description-">MovieSwipe description:</h3>
                        <ul>
                        <li>Main app features, saved as <a href="../../data/cursor_files/description/app_features.md"><code>app_features.md</code></a></li>
                        </ul>
                        <h3 id="movieswipe-design-">MovieSwipe design:</h3>
                        <ul>
                        <li><a href="../../data/cursor_files/design/structure_frontend.mdc"><code>structure_frontend.mdc</code></a></li>
                        <li><a href="../../data/cursor_files/design/structure_backend.mdc"><code>structure_backend.mdc</code></a></li>
                        </ul>
                        <h3 id="additional-cursor-rules-that-are-applied-">Additional Cursor Rules that are applied:</h3>
                        <ul>
                        <li><a href="../../data/cursor_files/additional_guidelines/general_project_specification.mdc"><code>general_project_specification.mdc</code></a></li>
                        </ul>
                        <hr>
                        <h2 id="prompts">Prompts</h2>
                        <h3 id="-prompt-0-base-prompt">&gt; Prompt 0: Base Prompt</h3>
                        <blockquote>
                        <p>I want you to implement a collaborative movie selection app that helps groups decide what movie to watch together using an interactive swiping mechanism. Let’s start step-by-step. Please do not do anything before I ask. </p>
                        </blockquote>
                        <h3 id="-prompt-0-1-backend-structure">&gt; Prompt 0.1: Backend Structure</h3>
                        <blockquote>
                        <p>Create ONLY the Node.js TypeScript backend structure - folders and placeholder files. No implementation. I&#39;ll add features in separate prompts.<br>@structure_backend.mdc </p>
                        </blockquote>
                        <h3 id="-prompt-0-2-frontend-structure">&gt; Prompt 0.2: Frontend Structure</h3>
                        <blockquote>
                        <p>Create ONLY the Android application frontend structure - folders and placeholder files. No implementation. I&#39;ll add features in separate prompts.  </p>
                        <p>@structure_frontend.mdc</p>
                        </blockquote>
                        <hr>
                        <h3 id="-prompt-1-backend-implementation">&gt; Prompt 1: Backend Implementation</h3>
                        <blockquote>
                        <p>Please Implement the <strong>backend</strong> part of the application. Please organize the generated code into coherent components.  Please document backend APIs you introduced using the OpenAPI Specification format, in the file named <code>backend/docs/api.yml</code>. The generated API file will be used by the frontend of the application.  Please ask me if you need any API keys, Client IDs for Google Authentication, database URLs, or any other setup information you do not have.  Please generate tests for the <strong>backend</strong> part of the app. Backend testing should focus on backend APIs.  Run all tests and make sure the implementation passes all the tests for the API. Update the implementation and the interface file <code>backend/docs/api.yml</code>, if needed.  </p>
                        <p>@app_features.md</p>
                        </blockquote>
                        <hr>
                        <h3 id="-prompt-2-frontend-implementation">&gt; Prompt 2: Frontend Implementation</h3>
                        <blockquote>
                        <p>The backend has already been implemented. The backend API specifications can be found in the file named <code>backend/docs/api.yml</code>. Please generate end-to-end user-level tests for the feature based on the feature description.  Please Implement the <strong>frontend</strong> part of the application based on the application description. Please deploy the <strong>frontend</strong> app, connect it with the backend, and make sure that the implementation is functional. Please run all the tests and make sure the implementation passes all the tests you generated.  </p>
                        <p>@app_features.md</p>
                        </blockquote>

                        <!-- Main Content of the Page Ends-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>