<!DOCTYPE html><html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Scenario 4</title>
    <link rel="stylesheet" href="../../assets/css/just-the-docs.css"> 
    <link rel="stylesheet" href="../../assets/css/h4-override.css">
    <script type="text/javascript" src="../../assets/js/vendor/lunr.min.js"></script> 
    <script type="text/javascript" src="../../assets/js/just-the-docs.js"></script>
    <script type="text/javascript" src="../../assets/js/navigation.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

<body>
    <div class="page-wrap">
        <div class="side-bar">
            <div class="site-header"> 
                <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button>
            </div>
            <div class="navigation main-nav js-main-nav">
                <!-- Navigation will be dynamically generated by navigation.js -->
            </div>
            <footer class="site-footer">
                <p class="text-small text-grey-dk-000 mb-4">FSE 2026</p>
            </footer>
        </div>
        <div class="main-content-wrap js-main-content" tabindex="0">
            <div class="main-content">
                <div class="page-header js-page-header">
                    <div class="search">
                        <div class="search-input-wrap"> 
                            <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search " aria-label="Search " autocomplete="off"> 
                            <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon">
                                <title>Search</title> 
                                <g fill-rule="nonzero">
                                    <path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z" />
                                    <path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z" />
                                </g>
                            </svg>
                        </div>
                        <div class="js-search-results search-results-wrap"></div>
                    </div>
                </div>
                <div class="page">
                    <div id="main-content" class="page-content" role="main">
                        <!-- Main Content of the Page Starts-->
                        <h1 id="scenario-4">Scenario 4</h1>
                        <h2 id="setup">Setup</h2>
                        <h3 id="movieswipe-description-">MovieSwipe description:</h3>
                        <ul>
                        <li><a href="../../data/zip/cursor_files.zip">Formal Use Case Specifications</a></li>
                        </ul>
                        <h3 id="movieswipe-design-">MovieSwipe Design:</h3>
                        <ul>
                        <li><a href="../../data/cursor_files/design/design_frontend.mdc"><code>design_frontend.mdc</code></a></li>
                        <li><a href="../../data/cursor_files/design/design_backend.mdc"><code>design_backend.mdc</code></a></li>
                        </ul>
                        <h3 id="additional-cursor-rules-that-are-applied-">Additional Cursor Rules that are applied:</h3>
                        <ul>
                        <li><a href="../../data/cursor_files/additional_guidelines/general_project_specification.mdc"><code>general_project_specification.mdc</code></a></li>
                        <li><a href="../../data/cursor_files/additional_guidelines/maintainability.mdc"><code>maintainability.mdc</code></a></li>
                        <li><a href="../../data/cursor_files/additional_guidelines/security.mdc"><code>security.mdc</code></a></li>
                        <li><a href="../../data/cursor_files/additional_guidelines/performance.mdc"><code>performance.mdc</code></a>  </li>
                        <li><a href="../../data/cursor_files/additional_guidelines/testing.mdc"><code>testing.mdc</code></a></li>
                        </ul>
                        <hr>
                        <h2 id="prompts">Prompts</h2>
                        <h3 id="-prompt-0">&gt; Prompt 0</h3>
                        <blockquote>
                        <p>I want you to implement a collaborative movie selection app that helps groups decide what movie to watch together using an interactive swiping mechanism. Let’s start step by step. PLEASE DO NOT DO ANYTHING BEFORE I ASK.</p>
                        </blockquote>
                        <h3 id="-prompt-0-1-backend-structure">&gt; Prompt 0.1: Backend Structure</h3>
                        <blockquote>
                        <p>Create ONLY the Node.js TypeScript backend structure - folders and placeholder files. No implementation. I&#39;ll add features in separate prompts.  </p>
                        <p>@design_backend.mdc</p>
                        </blockquote>
                        <h3 id="-prompt-0-2-frontend-structure">&gt; Prompt 0.2: Frontend Structure</h3>
                        <blockquote>
                        <p>Create ONLY the Android application frontend structure - folders and placeholder files. No implementation. I&#39;ll add features in separate prompts.  </p>
                        <p>@design_frontend.mdc</p>
                        </blockquote>
                        <hr>
                        <h3 id="-prompt-1-0-use-case-x-base-prompt">&gt; Prompt 1.0: Use Case X Base Prompt</h3>
                        <blockquote>
                        <p>I want you to implement a collaborative movie selection app that helps groups decide what movie to watch together using an interactive swiping mechanism. I want to implement the ‘[USE CASE]’ use case. </p>
                        <p>[FORMAL USE CASE DESCRIPTION] </p>
                        <p>Let’s start step by step. PLEASE DO NOT DO ANYTHING BEFORE I ASK.</p>
                        </blockquote>
                        <h3 id="-prompt-1-1-0-backend-base-prompt">&gt; Prompt 1.1.0: Backend Base Prompt</h3>
                        <blockquote>
                        <p>I want to implement the <strong>backend</strong> of the [USE CASE] use case. You must ensure that the packages you use in the code are added as dependencies. PLEASE DO NOT DO ANYTHING BEFORE I ASK.</p>
                        </blockquote>
                        <h3 id="-prompt-1-1-1-backend-model-for-domain-x">&gt; Prompt 1.1.1: Backend Model for Domain X</h3>
                        <blockquote>
                        <p>Create/update the necessary models for the [DOMAIN] domain of [USE CASE]. 
                        The details of backend domains and the design is described in @design_backend.mdc.
                        You can create/update cross-cutting concerns whenever necessary.
                        PLEASE ONLY DO WHAT I ASKED AND NOTHING ELSE.</p>
                        </blockquote>
                        <h3 id="-prompt-1-1-2-backend-repositories-for-domain-x">&gt; Prompt 1.1.2: Backend Repositories for Domain X</h3>
                        <blockquote>
                        <p>Create/update the necessary repositories for the [DOMAIN] domain of [USE CASE] use case.
                        The details of backend domains and design is described in @design_backend.mdc.
                        You can create/update cross-cutting concerns whenever necessary.
                        PLEASE ONLY DO WHAT I ASKED AND NOTHING ELSE.</p>
                        </blockquote>
                        <h3 id="-prompt-1-1-3-backend-services-for-domain-x">&gt; Prompt 1.1.3: Backend Services for Domain X</h3>
                        <blockquote>
                        <p>Create/update the necessary services for the [DOMAIN] domain of [USE CASE] use case.
                        The details of backend domains and design is described in @design_backend.mdc.
                        You can create/update cross-cutting concerns whenever necessary.
                        PLEASE ONLY DO WHAT I ASKED AND NOTHING ELSE.</p>
                        </blockquote>
                        <h3 id="-prompt-1-1-4-backend-controllers-for-domain-x">&gt; Prompt 1.1.4: Backend Controllers for Domain X</h3>
                        <blockquote>
                        <p>Create/update the necessary controllers for the [DOMAIN] domain of [USE CASE] use case.
                        The details of backend domains and design is described in @design_backend.mdc.
                        You can create/update cross-cutting concerns whenever necessary.
                        PLEASE ONLY DO WHAT I ASKED AND NOTHING ELSE.</p>
                        </blockquote>
                        <h3 id="-prompt-1-1-5-backend-routes-for-domain-x">&gt; Prompt 1.1.5: Backend Routes for Domain X</h3>
                        <blockquote>
                        <p>Create/update the necessary routes for the [DOMAIN] domain of [USE CASE] use case.
                        The details of backend domains and design is described in @design_backend.mdc.
                        You can create/update cross-cutting concerns whenever necessary.
                        Reiterate, and connect all layers: routes, controllers, services, repositories, and models. Ensure that all backend endpoints are fully-functional.
                        PLEASE ONLY DO WHAT I ASKED AND NOTHING ELSE.</p>
                        </blockquote>
                        <h3 id="-repeat-prompts-1-1-1-1-1-5-for-each-domain-relevant-to-this-use-case">&gt; Repeat Prompts 1.1.1 - 1.1.5 for Each Domain Relevant To This Use Case</h3>
                        <h3 id="-prompt-1-2-0-frontend-base-prompt">&gt; Prompt 1.2.0: Frontend Base Prompt</h3>
                        <blockquote>
                        <p>Now, I want to implement the <strong>frontend</strong> of the [USE CASE] use case.
                        The backend of the [USE CASE] has been implemented. 
                        You must ensure that the packages you use in the code are added as dependencies.
                        PLEASE DO NOT DO ANYTHING BEFORE I ASK.</p>
                        </blockquote>
                        <h3 id="-prompt-1-2-1-frontend-ui-elements-for-domain-x">&gt; Prompt 1.2.1: Frontend UI Elements for Domain X</h3>
                        <blockquote>
                        <p>Create/update the necessary UI Elements for the [DOMAIN] domain of [USE CASE] use case. 
                        The details of frontend domains and design are described in @design_frontend.mdc.
                        You can create/update UI-layer or application-level cross-cutting concerns whenever necessary. PLEASE ONLY DO WHAT I ASKED AND NOTHING ELSE.</p>
                        </blockquote>
                        <h3 id="-prompt-1-2-2-frontend-state-holders-for-domain-x">&gt; Prompt 1.2.2: Frontend State Holders for Domain X</h3>
                        <p>Create/update the necessary state holders for the [DOMAIN] domain of [USE CASE] use case.
                        The details of frontend domains and design are described in @design_frontend.mdc.
                        You can create/update UI-layer or application-level cross-cutting concerns whenever necessary.
                        PLEASE ONLY DO WHAT I ASKED AND NOTHING ELSE.</p>
                        <h3 id="-prompt-1-2-3-frontend-repositories-for-domain-x">&gt; Prompt 1.2.3: Frontend Repositories for Domain X</h3>
                        <blockquote>
                        <p>Create/update the necessary repositories for the [DOMAIN] domain of [USE CASE] use case.
                        The details of frontend domains and design are described in @design_frontend.mdc.
                        You can create/update UI-layer or application-level cross-cutting concerns whenever necessary.
                        PLEASE ONLY DO WHAT I ASKED AND NOTHING ELSE.</p>
                        </blockquote>
                        <h3 id="-prompt-1-2-4-frontend-data-sources-for-domain-x">&gt; Prompt 1.2.4: Frontend Data Sources for Domain X</h3>
                        <blockquote>
                        <p>Create/update the necessary data sources for the [DOMAIN] domain of [USE CASE] use case.
                        The details of frontend domains and design are described in @design_frontend.mdc.
                        You can create/update UI-layer or application-level cross-cutting concerns whenever necessary.
                        Reiterate, and connect all layers: UI elements, state holders, repositories, and data stores. Ensure that the frontend is well integrated with the backend and the [USE CASE] use case is fully-functional.
                        PLEASE ONLY DO WHAT I ASKED AND NOTHING ELSE.</p>
                        </blockquote>
                        <h3 id="-repeat-prompts-1-2-1-1-2-4-for-each-domain-relevant-to-this-use-case">&gt; Repeat Prompts 1.2.1 - 1.2.4 for Each Domain Relevant To This Use Case</h3>
                        <hr>
                        <h3 id="-repeat-prompt-1-0-till-prompt-1-2-4-for-all-use-cases">&gt; Repeat Prompt 1.0 till Prompt 1.2.4 for all use cases</h3>


                        <!-- Main Content of the Page Ends-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>